<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydraql-parent</artifactId>
        <groupId>com.hydraql</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydraql-shell</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hydraql-shell-core</module>
        <module>hydraql-shell_1.2</module>
        <module>hydraql-shell_1.4</module>
        <module>hydraql-shell_2.2</module>
        <module>hydraql-shell_2.5</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-shell-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>