# HydraQL

./: .gitignore  README-EN.md  README.md  pom.xml
hydraql-adapter/: pom.xml
hydraql-adapter/hydraql-adapter-common/: pom.xml
hydraql-adapter/hydraql-adapter-common/src/main/java/com/hydraql/: HBaseHedgedReadExecutor.java
hydraql-adapter/hydraql-adapter-core/: pom.xml
hydraql-adapter/hydraql-adapter_1.2/: pom.xml
hydraql-adapter/hydraql-adapter_1.2/src/main/java/com/hydraql/: HBaseAdminAdapter.java  HBaseSqlAdapter.java  HBaseTableAdapter.java
hydraql-adapter/hydraql-adapter_1.4/: pom.xml
hydraql-adapter/hydraql-adapter_1.4/src/main/java/com/hydraql/: HBaseAdminAdapter.java  HBaseSqlAdapter.java  HBaseTableAdapter.java
hydraql-adapter/hydraql-adapter_2.2/: pom.xml
hydraql-adapter/hydraql-adapter_2.2/src/main/java/com/hydraql/: HBaseAdminAdapter.java  HBaseSqlAdapter.java  HBaseTableAdapter.java
hydraql-adapter/hydraql-adapter_2.5/: pom.xml
hydraql-adapter/hydraql-adapter_2.5/src/main/java/com/hydraql/: HBaseAdminAdapter.java  HBaseSqlAdapter.java  HBaseTableAdapter.java
hydraql-adapter/hydraql-adapter_2.6/: pom.xml
hydraql-benchmark/: README.md  pom.xml
hydraql-benchmark/hydraql-benchmark-core/: pom.xml
hydraql-benchmark/hydraql-benchmark-distribution/: pom.xml
hydraql-benchmark/hydraql-benchmark-distribution/src/main/assembly/: distribution.xml
hydraql-benchmark/hydraql-benchmark-worker/: pom.xml
hydraql-benchmark/hydraql-benchmark-worker/src/main/assembly/: distribution.xml
hydraql-benchmark/hydraql-benchmark-worker/src/main/resources/conf/: hbase-site.xml
hydraql-benchmark/hydraql-benchmark-worker/src/main/resources/workloads/: workload_template  workloada  workloadb  workloadc  workloadd  workloade  workloadf
hydraql-common/: pom.xml
hydraql-common/src/main/java/com/hydraql/common/: HTableService.java  IHBaseTableOpAdapter.java
hydraql-console/: pom.xml
hydraql-console/src/main/assembly/: assembly.xml
hydraql-console/src/main/java/com/hydraql/console/: BaseCommands.java  HClusterCommands.java  HClusterContext.java  HShellCommands.java  HqlCommands.java  HqlConsole.java
hydraql-dsl/: pom.xml
hydraql-examples/: pom.xml
hydraql-examples/hydraql-example/: dependency-reduced-pom.xml  pom.xml
hydraql-examples/hydraql-example/src/main/resources/: log4j.properties
hydraql-examples/hydraql-shell-example/: dependency-reduced-pom.xml  pom.xml
hydraql-examples/hydraql-shell-example/src/main/resources/: log4j.properties
hydraql-examples/spring-boot-starter-hydraql-example/: pom.xml
hydraql-examples/spring-boot-starter-hydraql-example/src/main/resources/: logback.xml
hydraql-examples/spring-boot-starter-hydraql-example/src/test/resources/: logback.xml
hydraql-manager/: README.md  pom.xml
hydraql-manager/core/: pom.xml
hydraql-manager/plugins/: pom.xml
hydraql-manager/shaded/: pom.xml
hydraql-manager/shaded/shaded-hbase/: pom.xml
hydraql-manager/web/: pom.xml
hydraql-manager/web/hydraql-manager-admin/: pom.xml
hydraql-manager/web/hydraql-manager-common/: pom.xml
hydraql-manager/web/hydraql-manager-framework/: pom.xml
hydraql-manager/web/hydraql-manager-generator/: pom.xml
hydraql-manager/web/hydraql-manager-quartz/: pom.xml
hydraql-manager/web/hydraql-manager-system/: pom.xml
hydraql-reflectasm/: dependency-reduced-pom.xml  pom.xml
hydraql-reflectasm/src/main/java/com/hydraql/reflectasm/: AccessClassLoader.java  ClassAccess.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  PublicConstructorAccess.java  Reflector.java  TypeParameterResolver.java
hydraql-reflectasm/src/test/java/com/hydraql/reflectasm/: ClassLoaderTest.java  ConstructorAccessTest.java  FieldAccessTest.java  MethodAccessTest.java
hydraql-shell/: dependency-reduced-pom.xml  pom.xml
hydraql-shell/hydraql-shell-core/: pom.xml
hydraql-shell/hydraql-shell_1.2/: pom.xml
hydraql-shell/hydraql-shell_1.2/src/main/resources/hbase-ruby/: hirb.rb
hydraql-shell/hydraql-shell_1.4/: pom.xml
hydraql-shell/hydraql-shell_1.4/src/main/resources/hbase-ruby/: hirb.rb
hydraql-shell/hydraql-shell_1.4/src/main/resources/hbase-ruby/hbase/: hbase.rb
hydraql-shell/hydraql-shell_2.2/: pom.xml
hydraql-shell/hydraql-shell_2.2/src/main/resources/hbase-ruby/: hirb.rb
hydraql-shell/hydraql-shell_2.5/: pom.xml
hydraql-shell/hydraql-shell_2.5/src/main/resources/hbase-ruby/hbase/: hbase.rb
hydraql-shell/src/main/java-templates/com/hydraql/shell/: HBaseShellConstants.java
hydraql-shell/src/main/java/com/hydraql/shell/: HBaseShellCommands.java  HBaseShellSession.java  HBaseShellSessionConfig.java  HBaseShellSessionManager.java  Result.java  ShellSession.java
hydraql-shell/src/main/resources/1.2/hbase-ruby/: hirb.rb
hydraql-shell/src/main/resources/1.2/hbase-ruby/hbase/: hbase.rb
hydraql-shell/src/main/resources/1.2/hbase-ruby/shell/: formatter.rb
hydraql-shell/src/main/resources/1.4/hbase-ruby/: hirb.rb
hydraql-shell/src/main/resources/1.4/hbase-ruby/hbase/: hbase.rb
hydraql-shell/src/main/resources/1.4/hbase-ruby/shell/: formatter.rb
hydraql-shell/src/main/resources/2.2/hbase-ruby/: hirb.rb
hydraql-shell/src/main/resources/2.2/hbase-ruby/hbase/: hbase.rb
hydraql-shell/src/main/resources/2.2/hbase-ruby/shell/: formatter.rb
hydraql-shell/src/main/resources/2.5/hbase-ruby/: hirb.rb
hydraql-shell/src/main/resources/2.5/hbase-ruby/hbase/: replication_admin.rb  (+1 more)
hydraql-shell/src/main/resources/2.6.hbase-ruby/: hirb.rb
hydraql-shell/src/main/resources/2.6.hbase-ruby/hbase/: hbase.rb  replication_admin.rb  taskmonitor.rb
hydraql-tests/: pom.xml
hydraql-tests/hydraql-template-test/: pom.xml
hydraql-tests/hydraql-tests-adapter_1.2/: pom.xml
hydraql-tests/hydraql-tests-adapter_1.4/: pom.xml
hydraql-tests/hydraql-tests-adapter_2.2/: pom.xml
hydraql-tests/hydraql-tests-adapter_2.5/: pom.xml
hydraql-tests/hydraql-tests-common/: pom.xml
hydraql-tests/hydraql-tests-main/: pom.xml
hydraql-thrift/: pom.xml
hydraql-thrift/src/test/resources/: log4j.properties
spring-boot-starter-hydraql/: pom.xml
(+1186 files in other folders)
