<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hydraql</groupId>
    <artifactId>hydraql</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hydraql</name>
    <url>https://github.com/CCweixiao/HydraQL.git</url>
    <description>
        HydraQL is a SQL queryer designed based on HBase's client API, designed to simplify the use of HBase's client API.
        Its name "Hydra" references the Hydra, which symbolizes flexibility, versatility when dealing with HBase data.

        HydraQL aims to provide an intuitive and easy to use way to query and manipulate HBase databases.
        By using SQL syntax, users can access and manipulate data in HBase through simple query statements
        without in-depth understanding and writing of complex HBase API calls.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <!-- scm 信息 -->
        <url>https://github.com/CCweixiao/HydraQL</url>
        <connection>https://github.com/CCweixiao/HydraQL.git</connection>
    </scm>

    <developers>
        <!-- 开发者信息 -->
        <developer>
            <id>leojie</id>
            <name>leojie</name>
            <url>https://www.jielongping.com</url>
            <email>leohjie@apache.org</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>bigdata</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <!-- 项目模块名称 -->
        <module>hydraql-adapter</module>
        <module>hydraql-common</module>
        <module>hydraql-dsl</module>
        <module>hydraql-examples</module>
        <module>hydraql-shell</module>
        <module>hydraql-template</module>
        <module>hydraql-thrift</module>
        <module>spring-boot-starter-hydraql</module>
        <module>hydraql-benchmark</module>
        <module>hydraql-reflectasm</module>
    </modules>

    <properties>
        <compiler.version>1.8</compiler.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <build.checkstyle.path>${maven.multiModuleProjectDirectory}/build/checkstyle</build.checkstyle.path>
        <build.spotless.path>${maven.multiModuleProjectDirectory}/build/spotless</build.spotless.path>
        <build.findbugs.path>${basedir}/build/findbugs</build.findbugs.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-2.version>2.1.7.RELEASE</spring-boot-2.version>
        <hbase1.2.version>1.2.0</hbase1.2.version>
        <hbase1.4.version>1.4.3</hbase1.4.version>
        <hbase2.2.version>2.2.7</hbase2.2.version>
        <hbase2.5.version>2.5.3</hbase2.5.version>
        <hbase2.6.version>2.6.0</hbase2.6.version>
        <hbase.thrift.1.4.version>1.4.3</hbase.thrift.1.4.version>
        <commons.pool2.version>2.6.2</commons.pool2.version>
        <junit.version>4.13.2</junit.version>
        <antlr4.version>4.13.1</antlr4.version>
        <fastjson2.version>2.0.19</fastjson2.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <asm.version>5.1</asm.version>
        <hutool.version>5.7.2</hutool.version>
        <findbugs.maven.version>3.0.5</findbugs.maven.version>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <checkstyle.version>8.11</checkstyle.version>
        <spotless.version>2.22.1</spotless.version>
        <spotbugs.version>3.1.11</spotbugs.version>
        <audience-annotations.version>0.5.0</audience-annotations.version>
        <jruby.verison>9.3.4.0</jruby.verison>
        <jcodings.version>1.0.56</jcodings.version>
        <joni.version>2.1.42</joni.version>
        <jline.version>3.23.0</jline.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>2.17.1</log4j.version>
        <hydraql.hbase.adapter.default.version>1.2</hydraql.hbase.adapter.default.version>
        <hydraql.hbase.adapter.version>${hydraql.hbase.adapter.default.version}</hydraql.hbase.adapter.version>
        <hydraql.hbase.version>${hbase1.2.version}</hydraql.hbase.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>Maven Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-reflectasm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-template_${hydraql.hbase.adapter.version}</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-shell_${hydraql.hbase.adapter.version}</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>spring-boot-starter-hydraql_${hydraql.hbase.adapter.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>hydraql-hbase-1.2</id>
            <activation>
                <property>
                    <name>!hydraql.hbase.profile</name>
                </property>
            </activation>
            <properties>
                <hydraql.hbase.adapter.version>1.2</hydraql.hbase.adapter.version>
                <hydraql.hbase.version>${hbase1.2.version}</hydraql.hbase.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-server</artifactId>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jruby.jcodings</groupId>
                                <artifactId>jcodings</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jruby.joni</groupId>
                                <artifactId>joni</artifactId>
                            </exclusion>
                        </exclusions>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-thrift</artifactId>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>hydraql-hbase-1.4</id>
            <activation>
                <property>
                    <name>hydraql.hbase.profile</name>
                    <value>1.4</value>
                </property>
            </activation>
            <properties>
                <hydraql.hbase.adapter.version>1.4</hydraql.hbase.adapter.version>
                <hydraql.hbase.version>${hbase1.4.version}</hydraql.hbase.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-server</artifactId>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jruby.jcodings</groupId>
                                <artifactId>jcodings</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jruby.joni</groupId>
                                <artifactId>joni</artifactId>
                            </exclusion>
                        </exclusions>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-thrift</artifactId>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>hydraql-hbase-2.2</id>
            <activation>
                <property>
                    <name>hydraql.hbase.profile</name>
                    <value>2.2</value>
                </property>
            </activation>
            <properties>
                <hydraql.hbase.adapter.version>2.2</hydraql.hbase.adapter.version>
                <hydraql.hbase.version>${hbase2.2.version}</hydraql.hbase.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-server</artifactId>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jruby.jcodings</groupId>
                                <artifactId>jcodings</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jruby.joni</groupId>
                                <artifactId>joni</artifactId>
                            </exclusion>
                        </exclusions>
                        <scope>provided</scope>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-thrift</artifactId>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>hydraql-hbase-2.5</id>
            <activation>
                <property>
                    <name>hydraql.hbase.profile</name>
                    <value>2.5</value>
                </property>
            </activation>
            <properties>
                <hydraql.hbase.adapter.version>2.5</hydraql.hbase.adapter.version>
                <hydraql.hbase.version>${hbase2.5.version}</hydraql.hbase.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-server</artifactId>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jruby.jcodings</groupId>
                                <artifactId>jcodings</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jruby.joni</groupId>
                                <artifactId>joni</artifactId>
                            </exclusion>
                        </exclusions>
                        <scope>provided</scope>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-thrift</artifactId>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>hydraql-hbase-2.6</id>
            <activation>
                <property>
                    <name>hydraql.hbase.profile</name>
                    <value>2.6</value>
                </property>
            </activation>
            <properties>
                <hydraql.hbase.adapter.version>2.6</hydraql.hbase.adapter.version>
                <hydraql.hbase.version>${hbase2.6.version}</hydraql.hbase.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-server</artifactId>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jruby.jcodings</groupId>
                                <artifactId>jcodings</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.jruby.joni</groupId>
                                <artifactId>joni</artifactId>
                            </exclusion>
                        </exclusions>
                        <scope>provided</scope>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-thrift</artifactId>
                        <version>${hydraql.hbase.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerVersion>${java.version}</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <maxmem>1024m</maxmem>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-Xlint:all,-serial,-path</arg>
                        </compilerArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.maven.version}</version>
                    <!--NOTE: Findbugs 3.0.0 requires jdk7-->
                    <configuration>
                        <effort>Low</effort>
                        <threshold>Medium</threshold>
                        <excludeFilterFile>${build.findbugs.path}/findbugs-exclude.xml</excludeFilterFile>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>target/findbugs</findbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>run-findbugs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- Approach followed here is roughly the same as mentioned here:
                    https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/multi-module-config.html
                    -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${build.checkstyle.path}/checkstyle.xml</configLocation>
                        <suppressionsLocation>${build.checkstyle.path}/suppressions.xml</suppressionsLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <excludes>
                                <exclude>src/main/java/com/hydraql/dsl/antlr/**/*.java</exclude>
                            </excludes>
                            <eclipse>
                                <file>${build.spotless.path}/hydraql_eclipse_formatter.xml</file>
                            </eclipse>
                            <licenseHeader>
                                <file>${build.spotless.path}/license-header</file>
                            </licenseHeader>
                        </java>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <charset>${project.build.sourceEncoding}</charset>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <doclint>all</doclint>
                        <additionalOptions>
                            <additionalOption>-Xmaxwarns 10000</additionalOption>
                        </additionalOptions>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <maxmemory>1024m</maxmemory>
                            <quiet>true</quiet>
                            <verbose>false</verbose>
                            <source>${maven.compile.source}</source>
                            <charset>${maven.compile.encoding}</charset>
                            <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs</reportOutputDirectory>
                            <!-- Non-public APIs -->
                            <excludePackageNames>*.example:com.hydraql.dsl.antlr.*:com.hydraql.common.*</excludePackageNames>
                            <groups>
                                <group>
                                    <title>HydraQLCommon</title>
                                    <packages>com.hydraql*</packages>
                                </group>
                                <group>
                                    <title>HydraQLShell</title>
                                    <packages>com.hydraql.shell*</packages>
                                </group>
                                <group>
                                    <title>HydraQLTemplate</title>
                                    <packages>com.hydraql.template*</packages>
                                </group>
                                <group>
                                    <title>HydraQLThrift</title>
                                    <packages>com.hydraql.thrift*</packages>
                                </group>
                                <group>
                                    <title>HydraQLSpringStarter</title>
                                    <packages>com.hydraql.starter.boot*</packages>
                                </group>
                            </groups>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                            <!-- switch on dependency-driven aggregation -->
                            <includeDependencySources>false</includeDependencySources>
                            <!-- mvn clean javadoc:aggregate -->
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


</project>