<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydraql-parent</artifactId>
        <groupId>com.hydraql</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydraql-tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>hydraql-tests-common</module>
        <module>hydraql-tests-adapter_1.2</module>
        <module>hydraql-tests-adapter_1.4</module>
        <module>hydraql-tests-adapter_2.2</module>
        <module>hydraql-tests-adapter_2.5</module>
        <module>hydraql-tests-main</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-tests-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-tests-adapter_${hydraql.hbase.adapter.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>