<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydraql-tests</artifactId>
        <groupId>com.hydraql</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydraql-template-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.hydraql</groupId>
            <artifactId>hydraql-tests-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hydraql</groupId>
            <artifactId>hydraql-template_2.2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hydraql-template-test</finalName>
    </build>

</project>