<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydraql-parent</artifactId>
        <groupId>com.hydraql</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>web</module>
        <module>shaded</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>hydraql-manager</artifactId>

    <properties>
        <create.dependency.reduced.pom>false</create.dependency.reduced.pom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hydraql</groupId>
                <artifactId>hydraql-manager-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>