<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hydraql</groupId>
        <artifactId>hydraql</artifactId>
        <version>${revision}</version>
    </parent>


    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>web</module>
        <module>shaded</module>
    </modules>

    <packaging>pom</packaging>
    <artifactId>hydraql-manager</artifactId>


</project>