<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hydraql</groupId>
        <artifactId>hydraql-manager</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hydraql-manager-web</artifactId>
    <packaging>jar</packaging>

   <dependencies>
       <dependency>
           <groupId>com.hydraql</groupId>
           <artifactId>hydraql-manager-core</artifactId>
       </dependency>
   </dependencies>

    <build>

    </build>

</project>