AND=1
ARRAY=2
AS=3
BETWEEN=4
BINARY=5
CHAR=6
CREATE=7
DATE=8
DECIMAL=9
DEFAULT=10
DELETE=11
DISABLE=12
DISTINCT=13
DOUBLE=14
DROP=15
EXISTS=16
FALSE=17
FLOAT=18
FROM=19
IN=20
INTEGER=21
INTO=22
IS=23
KEY=24
LIKE=25
VERSIONS=26
STARTTS=27
ENDTS=28
TS=29
LIMIT=30
NOT=31
NULL_=32
OR=33
PRIMARY=34
SELECT=35
SMALLINT=36
VIRTUAL=37
TABLE=38
TABLES=39
TIME=40
TIMESTAMP=41
TINYINT=42
TRUE=43
UNSIGNED_DATE=44
UNSIGNED_DOUBLE=45
UNSIGNED_FLOAT=46
UNSIGNED_INT=47
UNSIGNED_LONG=48
UNSIGNED_SMALLINT=49
UNSIGNED_TIME=50
UNSIGNED_TIMESTAMP=51
UNSIGNED_TINYINT=52
UPDATE=53
UPSERT=54
VALUES=55
VARBINARY=56
VARCHAR=57
WHERE=58
WITH=59
PROPERTIES=60
SEMI=61
COLON=62
COMMA=63
DOT=64
LP=65
RP=66
VAR_LP=67
VAR_RP=68
STAR=69
DIV=70
MOD=71
PLUS=72
MINUS=73
PIPEPIPE=74
LSB=75
RSC=76
EQ=77
NE=78
NE2=79
GT=80
GE=81
LT=82
LE=83
QM=84
WHITE_SPACE=85
SQL_COMMENT=86
LINE_COMMENT=87
HINT_START=88
HINT_END=89
DOUBLE_QUOTE_ID=90
SINGLE_QUOTE=91
ID=92
STRING_LITERAL=93
DECIMAL_LITERAL=94
FLOAT_LITERAL=95
REAL_LITERAL=96
CHAR_LITERAL=97
SHOW=98
IF=99
TABLESAMPLE=100
BIGINT=101
'AND'=1
'ARRAY'=2
'AS'=3
'BETWEEN'=4
'BINARY'=5
'CHAR'=6
'CREATE'=7
'DATE'=8
'DECIMAL'=9
'DEFAULT'=10
'DELETE'=11
'DISABLE'=12
'DISTINCT'=13
'DOUBLE'=14
'DROP'=15
'EXISTS'=16
'FALSE'=17
'FLOAT'=18
'FROM'=19
'IN'=20
'INTEGER'=21
'INTO'=22
'IS'=23
'KEY'=24
'LIKE'=25
'VERSIONS'=26
'STARTTS'=27
'ENDTS'=28
'TS'=29
'LIMIT'=30
'NOT'=31
'NULL'=32
'OR'=33
'PRIMARY'=34
'SELECT'=35
'SMALLINT'=36
'VIRTUAL'=37
'TABLE'=38
'TABLES'=39
'TIME'=40
'TIMESTAMP'=41
'TINYINT'=42
'TRUE'=43
'UNSIGNED_DATE'=44
'UNSIGNED_DOUBLE'=45
'UNSIGNED_FLOAT'=46
'UNSIGNED_INT'=47
'UNSIGNED_LONG'=48
'UNSIGNED_SMALLINT'=49
'UNSIGNED_TIME'=50
'UNSIGNED_TIMESTAMP'=51
'UNSIGNED_TINYINT'=52
'UPDATE'=53
'UPSERT'=54
'VALUES'=55
'VARBINARY'=56
'VARCHAR'=57
'WHERE'=58
'WITH'=59
'PROPERTIES'=60
';'=61
':'=62
','=63
'.'=64
'('=65
')'=66
'${'=67
'}'=68
'*'=69
'/'=70
'%'=71
'+'=72
'-'=73
'||'=74
'['=75
']'=76
'='=77
'<>'=78
'!='=79
'>'=80
'>='=81
'<'=82
'<='=83
'?'=84
'/*+'=88
'*/'=89
'\''=91
