token literal names:
null
'AND'
'ARRAY'
'AS'
'BETWEEN'
'BINARY'
'CHAR'
'CREATE'
'DATE'
'DECIMAL'
'DEFAULT'
'DELETE'
'DISABLE'
'DISTINCT'
'DOUBLE'
'DROP'
'EXISTS'
'FALSE'
'FLOAT'
'FROM'
'IN'
'INTEGER'
'INTO'
'IS'
'KEY'
'LIKE'
'VERSIONS'
'STARTTS'
'ENDTS'
'TS'
'LIMIT'
'NOT'
'NULL'
'OR'
'PRIMARY'
'SELECT'
'SMALLINT'
'VIRTUAL'
'TABLE'
'TABLES'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUE'
'UNSIGNED_DATE'
'UNSIGNED_DOUBLE'
'UNSIGNED_FLOAT'
'UNSIGNED_INT'
'UNSIGNED_LONG'
'UNSIGNED_SMALLINT'
'UNSIGNED_TIME'
'UNSIGNED_TIMESTAMP'
'UNSIGNED_TINYINT'
'UPDATE'
'UPSERT'
'VALUES'
'VARBINARY'
'VARCHAR'
'WHERE'
'WITH'
'PROPERTIES'
';'
':'
','
'.'
'('
')'
'${'
'}'
'*'
'/'
'%'
'+'
'-'
'||'
'['
']'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'?'
null
null
null
'/*+'
'*/'
null
'\''
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
AS
BETWEEN
BINARY
CHAR
CREATE
DATE
DECIMAL
DEFAULT
DELETE
DISABLE
DISTINCT
DOUBLE
DROP
EXISTS
FALSE
FLOAT
FROM
IN
INTEGER
INTO
IS
KEY
LIKE
VERSIONS
STARTTS
ENDTS
TS
LIMIT
NOT
NULL_
OR
PRIMARY
SELECT
SMALLINT
VIRTUAL
TABLE
TABLES
TIME
TIMESTAMP
TINYINT
TRUE
UNSIGNED_DATE
UNSIGNED_DOUBLE
UNSIGNED_FLOAT
UNSIGNED_INT
UNSIGNED_LONG
UNSIGNED_SMALLINT
UNSIGNED_TIME
UNSIGNED_TIMESTAMP
UNSIGNED_TINYINT
UPDATE
UPSERT
VALUES
VARBINARY
VARCHAR
WHERE
WITH
PROPERTIES
SEMI
COLON
COMMA
DOT
LP
RP
VAR_LP
VAR_RP
STAR
DIV
MOD
PLUS
MINUS
PIPEPIPE
LSB
RSC
EQ
NE
NE2
GT
GE
LT
LE
QM
WHITE_SPACE
SQL_COMMENT
LINE_COMMENT
HINT_START
HINT_END
DOUBLE_QUOTE_ID
SINGLE_QUOTE
ID
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
REAL_LITERAL
CHAR_LITERAL
SHOW
IF
TABLESAMPLE
BIGINT

rule names:
hql
batch
sql_command
ddl_command
dml_command
create_virtual_table_command
table_options
options_
option
drop_table_command
show_tables_command
show_table_command
if_exists
if_not_exists
table_ref
upsert_values_command
insert_values
column_ref_list
column_def_list
delete_command
timestamp_range_clause
tsExp
timestamp
gtOper
leOper
versions_clause
limit_clause
where_clause
select_command
select_statement
number
select_expression
functionCall
funcName
functionArgs
fullColumnName
family_name
quoted_name
column_alias
alias
name
table_spec
aliased_table_ref
table_alias
positive_decimal
namespace_name
table_name
column_def
column_ref
column_name
data_type
expression
comp_op
expression_list
variable
literal
string
varString
numeric
integer
decimal
true_false
fun_name
dimension_int
precision_int
scale_int
sql_data_type
hbase_data_type


atn:
[4, 1, 101, 665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 351, 8, 29, 10, 29, 12, 29, 354, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 376, 8, 31, 1, 31, 3, 31, 379, 8, 31, 3, 31, 381, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 386, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 394, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 5, 34, 401, 8, 34, 10, 34, 12, 34, 404, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 409, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 423, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 430, 8, 41, 1, 41, 3, 41, 433, 8, 41, 3, 41, 435, 8, 41, 1, 42, 1, 42, 3, 42, 439, 8, 42, 1, 42, 3, 42, 442, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 448, 8, 42, 1, 42, 1, 42, 3, 42, 452, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 459, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 472, 8, 47, 1, 47, 3, 47, 475, 8, 47, 1, 47, 1, 47, 3, 47, 479, 8, 47, 1, 47, 1, 47, 3, 47, 483, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 488, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 496, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 503, 8, 50, 3, 50, 505, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 516, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 524, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 534, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 539, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 555, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 560, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 567, 8, 51, 10, 51, 12, 51, 570, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 577, 8, 53, 10, 53, 12, 53, 580, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 588, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 596, 8, 58, 1, 59, 3, 59, 599, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 604, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 609, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 615, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 633, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 640, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 661, 8, 66, 1, 67, 1, 67, 1, 67, 0, 1, 102, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 5, 1, 0, 80, 81, 1, 0, 82, 83, 1, 0, 77, 83, 2, 0, 17, 17, 43, 43, 1, 0, 44, 52, 696, 0, 139, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 436, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 464, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 468, 1, 0, 0, 0, 96, 487, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 495, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 571, 1, 0, 0, 0, 106, 573, 1, 0, 0, 0, 108, 581, 1, 0, 0, 0, 110, 587, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 591, 1, 0, 0, 0, 116, 595, 1, 0, 0, 0, 118, 598, 1, 0, 0, 0, 120, 603, 1, 0, 0, 0, 122, 610, 1, 0, 0, 0, 124, 614, 1, 0, 0, 0, 126, 616, 1, 0, 0, 0, 128, 618, 1, 0, 0, 0, 130, 620, 1, 0, 0, 0, 132, 660, 1, 0, 0, 0, 134, 662, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 146, 3, 4, 2, 0, 145, 147, 5, 61, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 157, 3, 10, 5, 0, 153, 157, 3, 20, 10, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 18, 9, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 162, 3, 56, 28, 0, 159, 162, 3, 30, 15, 0, 160, 162, 3, 38, 19, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 5, 37, 0, 0, 165, 167, 5, 38, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 65, 0, 0, 171, 172, 3, 36, 18, 0, 172, 174, 5, 66, 0, 0, 173, 175, 3, 12, 6, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 59, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 5, 66, 0, 0, 181, 13, 1, 0, 0, 0, 182, 187, 3, 16, 8, 0, 183, 184, 5, 63, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 80, 40, 0, 191, 192, 5, 77, 0, 0, 192, 193, 3, 110, 55, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 37, 0, 0, 196, 198, 5, 38, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 98, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 39, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 5, 37, 0, 0, 209, 211, 5, 38, 0, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 16, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 16, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 90, 45, 0, 223, 224, 5, 62, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 92, 46, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 54, 0, 0, 230, 231, 5, 22, 0, 0, 231, 236, 3, 28, 14, 0, 232, 233, 5, 65, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 66, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 55, 0, 0, 239, 241, 5, 65, 0, 0, 240, 242, 3, 32, 16, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 252, 5, 66, 0, 0, 244, 245, 5, 63, 0, 0, 245, 247, 5, 65, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 66, 0, 0, 250, 244, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 110, 55, 0, 256, 257, 5, 63, 0, 0, 257, 259, 3, 110, 55, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 96, 48, 0, 264, 265, 5, 63, 0, 0, 265, 267, 3, 96, 48, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 94, 47, 0, 272, 273, 5, 63, 0, 0, 273, 275, 3, 94, 47, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 285, 3, 62, 31, 0, 281, 282, 5, 63, 0, 0, 282, 284, 3, 62, 31, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 291, 3, 92, 46, 0, 290, 292, 3, 54, 27, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 27, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 63, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 3, 42, 21, 0, 304, 305, 5, 66, 0, 0, 305, 318, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 3, 42, 21, 0, 309, 318, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 3, 42, 21, 0, 313, 318, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 5, 77, 0, 0, 316, 318, 3, 42, 21, 0, 317, 296, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 3, 44, 22, 0, 320, 43, 1, 0, 0, 0, 321, 322, 3, 118, 59, 0, 322, 45, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 329, 3, 60, 30, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 60, 30, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 3, 102, 51, 0, 335, 55, 1, 0, 0, 0, 336, 338, 3, 58, 29, 0, 337, 339, 3, 50, 25, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 40, 20, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 52, 26, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 5, 35, 0, 0, 347, 352, 3, 62, 31, 0, 348, 349, 5, 63, 0, 0, 349, 351, 3, 62, 31, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 358, 3, 28, 14, 0, 357, 359, 3, 54, 27, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 94, 0, 0, 361, 61, 1, 0, 0, 0, 362, 381, 5, 69, 0, 0, 363, 364, 3, 72, 36, 0, 364, 365, 5, 64, 0, 0, 365, 366, 5, 69, 0, 0, 366, 381, 1, 0, 0, 0, 367, 368, 3, 72, 36, 0, 368, 369, 5, 62, 0, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 381, 3, 98, 49, 0, 373, 378, 3, 64, 32, 0, 374, 376, 5, 3, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 76, 38, 0, 378, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 362, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 3, 66, 33, 0, 383, 385, 5, 65, 0, 0, 384, 386, 3, 68, 34, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 66, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 3, 80, 40, 0, 390, 67, 1, 0, 0, 0, 391, 394, 3, 70, 35, 0, 392, 394, 3, 102, 51, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 402, 1, 0, 0, 0, 395, 398, 5, 63, 0, 0, 396, 399, 3, 70, 35, 0, 397, 399, 3, 102, 51, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 72, 36, 0, 406, 407, 5, 62, 0, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 98, 49, 0, 411, 71, 1, 0, 0, 0, 412, 413, 3, 80, 40, 0, 413, 73, 1, 0, 0, 0, 414, 415, 5, 90, 0, 0, 415, 75, 1, 0, 0, 0, 416, 417, 3, 78, 39, 0, 417, 77, 1, 0, 0, 0, 418, 419, 3, 80, 40, 0, 419, 79, 1, 0, 0, 0, 420, 423, 5, 92, 0, 0, 421, 423, 3, 74, 37, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 81, 1, 0, 0, 0, 424, 435, 3, 84, 42, 0, 425, 426, 5, 65, 0, 0, 426, 427, 3, 56, 28, 0, 427, 432, 5, 66, 0, 0, 428, 430, 5, 3, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 86, 43, 0, 432, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 435, 83, 1, 0, 0, 0, 436, 441, 3, 28, 14, 0, 437, 439, 5, 3, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 86, 43, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 451, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 447, 3, 94, 47, 0, 445, 446, 5, 63, 0, 0, 446, 448, 3, 94, 47, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 66, 0, 0, 450, 452, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 458, 1, 0, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 5, 65, 0, 0, 455, 456, 3, 88, 44, 0, 456, 457, 5, 66, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 85, 1, 0, 0, 0, 460, 461, 3, 78, 39, 0, 461, 87, 1, 0, 0, 0, 462, 463, 3, 60, 30, 0, 463, 89, 1, 0, 0, 0, 464, 465, 3, 80, 40, 0, 465, 91, 1, 0, 0, 0, 466, 467, 3, 80, 40, 0, 467, 93, 1, 0, 0, 0, 468, 469, 3, 96, 48, 0, 469, 474, 3, 100, 50, 0, 470, 472, 5, 31, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 32, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 477, 5, 10, 0, 0, 477, 479, 3, 110, 55, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 5, 34, 0, 0, 481, 483, 5, 24, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 95, 1, 0, 0, 0, 484, 485, 3, 72, 36, 0, 485, 486, 5, 62, 0, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 98, 49, 0, 490, 97, 1, 0, 0, 0, 491, 492, 3, 80, 40, 0, 492, 99, 1, 0, 0, 0, 493, 496, 3, 132, 66, 0, 494, 496, 3, 134, 67, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 504, 1, 0, 0, 0, 497, 502, 5, 2, 0, 0, 498, 499, 5, 75, 0, 0, 499, 500, 3, 126, 63, 0, 500, 501, 5, 76, 0, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 101, 1, 0, 0, 0, 506, 507, 6, 51, -1, 0, 507, 524, 3, 110, 55, 0, 508, 509, 5, 67, 0, 0, 509, 510, 3, 108, 54, 0, 510, 511, 5, 68, 0, 0, 511, 524, 1, 0, 0, 0, 512, 513, 3, 72, 36, 0, 513, 514, 5, 62, 0, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 524, 3, 98, 49, 0, 518, 524, 3, 64, 32, 0, 519, 520, 5, 65, 0, 0, 520, 521, 3, 102, 51, 0, 521, 522, 5, 66, 0, 0, 522, 524, 1, 0, 0, 0, 523, 506, 1, 0, 0, 0, 523, 508, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 568, 1, 0, 0, 0, 525, 526, 10, 8, 0, 0, 526, 527, 3, 104, 52, 0, 527, 528, 3, 102, 51, 9, 528, 567, 1, 0, 0, 0, 529, 533, 10, 7, 0, 0, 530, 534, 5, 25, 0, 0, 531, 532, 5, 31, 0, 0, 532, 534, 5, 25, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 567, 3, 102, 51, 8, 536, 538, 10, 4, 0, 0, 537, 539, 5, 31, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 4, 0, 0, 541, 542, 3, 102, 51, 0, 542, 543, 5, 1, 0, 0, 543, 544, 3, 102, 51, 5, 544, 567, 1, 0, 0, 0, 545, 546, 10, 2, 0, 0, 546, 547, 5, 1, 0, 0, 547, 567, 3, 102, 51, 3, 548, 549, 10, 1, 0, 0, 549, 550, 5, 33, 0, 0, 550, 567, 3, 102, 51, 2, 551, 552, 10, 6, 0, 0, 552, 554, 5, 23, 0, 0, 553, 555, 5, 31, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 567, 5, 32, 0, 0, 557, 559, 10, 5, 0, 0, 558, 560, 5, 31, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 20, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 3, 106, 53, 0, 564, 565, 5, 66, 0, 0, 565, 567, 1, 0, 0, 0, 566, 525, 1, 0, 0, 0, 566, 529, 1, 0, 0, 0, 566, 536, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 548, 1, 0, 0, 0, 566, 551, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 103, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 7, 2, 0, 0, 572, 105, 1, 0, 0, 0, 573, 578, 3, 102, 51, 0, 574, 575, 5, 63, 0, 0, 575, 577, 3, 102, 51, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 107, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 3, 114, 57, 0, 582, 109, 1, 0, 0, 0, 583, 588, 3, 112, 56, 0, 584, 588, 3, 116, 58, 0, 585, 588, 3, 122, 61, 0, 586, 588, 5, 32, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 111, 1, 0, 0, 0, 589, 590, 5, 93, 0, 0, 590, 113, 1, 0, 0, 0, 591, 592, 5, 92, 0, 0, 592, 115, 1, 0, 0, 0, 593, 596, 3, 118, 59, 0, 594, 596, 3, 120, 60, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 117, 1, 0, 0, 0, 597, 599, 5, 73, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 94, 0, 0, 601, 119, 1, 0, 0, 0, 602, 604, 5, 73, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 3, 60, 30, 0, 606, 607, 5, 64, 0, 0, 607, 609, 3, 60, 30, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 121, 1, 0, 0, 0, 610, 611, 7, 3, 0, 0, 611, 123, 1, 0, 0, 0, 612, 615, 5, 92, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 125, 1, 0, 0, 0, 616, 617, 3, 118, 59, 0, 617, 127, 1, 0, 0, 0, 618, 619, 3, 118, 59, 0, 619, 129, 1, 0, 0, 0, 620, 621, 3, 118, 59, 0, 621, 131, 1, 0, 0, 0, 622, 623, 5, 6, 0, 0, 623, 624, 5, 65, 0, 0, 624, 625, 3, 128, 64, 0, 625, 626, 5, 66, 0, 0, 626, 661, 1, 0, 0, 0, 627, 632, 5, 57, 0, 0, 628, 629, 5, 65, 0, 0, 629, 630, 3, 128, 64, 0, 630, 631, 5, 66, 0, 0, 631, 633, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 661, 1, 0, 0, 0, 634, 639, 5, 9, 0, 0, 635, 636, 3, 128, 64, 0, 636, 637, 5, 63, 0, 0, 637, 638, 3, 130, 65, 0, 638, 640, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 661, 1, 0, 0, 0, 641, 661, 5, 42, 0, 0, 642, 661, 5, 36, 0, 0, 643, 661, 5, 21, 0, 0, 644, 661, 5, 101, 0, 0, 645, 661, 5, 18, 0, 0, 646, 661, 5, 14, 0, 0, 647, 661, 5, 41, 0, 0, 648, 661, 5, 8, 0, 0, 649, 661, 5, 40, 0, 0, 650, 651, 5, 5, 0, 0, 651, 652, 5, 65, 0, 0, 652, 653, 3, 128, 64, 0, 653, 654, 5, 66, 0, 0, 654, 661, 1, 0, 0, 0, 655, 656, 5, 56, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 3, 128, 64, 0, 658, 659, 5, 66, 0, 0, 659, 661, 1, 0, 0, 0, 660, 622, 1, 0, 0, 0, 660, 627, 1, 0, 0, 0, 660, 634, 1, 0, 0, 0, 660, 641, 1, 0, 0, 0, 660, 642, 1, 0, 0, 0, 660, 643, 1, 0, 0, 0, 660, 644, 1, 0, 0, 0, 660, 645, 1, 0, 0, 0, 660, 646, 1, 0, 0, 0, 660, 647, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 660, 649, 1, 0, 0, 0, 660, 650, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 133, 1, 0, 0, 0, 662, 663, 7, 4, 0, 0, 663, 135, 1, 0, 0, 0, 71, 139, 146, 150, 156, 161, 167, 174, 187, 198, 211, 225, 236, 241, 247, 252, 260, 268, 276, 285, 291, 294, 317, 338, 341, 344, 352, 358, 370, 375, 378, 380, 385, 393, 398, 402, 408, 422, 429, 432, 434, 438, 441, 447, 451, 458, 471, 474, 478, 482, 487, 495, 502, 504, 515, 523, 533, 538, 554, 559, 566, 568, 578, 587, 595, 598, 603, 608, 614, 632, 639, 660]