token literal names:
null
'AND'
'ARRAY'
'AS'
'BETWEEN'
'BINARY'
'CHAR'
'CREATE'
'DATE'
'DECIMAL'
'DEFAULT'
'DELETE'
'DISABLE'
'DISTINCT'
'DOUBLE'
'DROP'
'EXISTS'
'FALSE'
'FLOAT'
'FROM'
'IN'
'INTEGER'
'INTO'
'IS'
'KEY'
'LIKE'
'VERSIONS'
'STARTTS'
'ENDTS'
'TS'
'LIMIT'
'NOT'
'NULL'
'OR'
'PRIMARY'
'SELECT'
'SMALLINT'
'VIRTUAL'
'TABLE'
'TABLES'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUE'
'UNSIGNED_DATE'
'UNSIGNED_DOUBLE'
'UNSIGNED_FLOAT'
'UNSIGNED_INT'
'UNSIGNED_LONG'
'UNSIGNED_SMALLINT'
'UNSIGNED_TIME'
'UNSIGNED_TIMESTAMP'
'UNSIGNED_TINYINT'
'UPDATE'
'UPSERT'
'VALUES'
'VARBINARY'
'VARCHAR'
'WHERE'
'WITH'
'PROPERTIES'
';'
':'
','
'.'
'('
')'
'${'
'}'
'*'
'/'
'%'
'+'
'-'
'||'
'['
']'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'?'
null
null
null
'/*+'
'*/'
null
'\''
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
AS
BETWEEN
BINARY
CHAR
CREATE
DATE
DECIMAL
DEFAULT
DELETE
DISABLE
DISTINCT
DOUBLE
DROP
EXISTS
FALSE
FLOAT
FROM
IN
INTEGER
INTO
IS
KEY
LIKE
VERSIONS
STARTTS
ENDTS
TS
LIMIT
NOT
NULL_
OR
PRIMARY
SELECT
SMALLINT
VIRTUAL
TABLE
TABLES
TIME
TIMESTAMP
TINYINT
TRUE
UNSIGNED_DATE
UNSIGNED_DOUBLE
UNSIGNED_FLOAT
UNSIGNED_INT
UNSIGNED_LONG
UNSIGNED_SMALLINT
UNSIGNED_TIME
UNSIGNED_TIMESTAMP
UNSIGNED_TINYINT
UPDATE
UPSERT
VALUES
VARBINARY
VARCHAR
WHERE
WITH
PROPERTIES
SEMI
COLON
COMMA
DOT
LP
RP
VAR_LP
VAR_RP
STAR
DIV
MOD
PLUS
MINUS
PIPEPIPE
LSB
RSC
EQ
NE
NE2
GT
GE
LT
LE
QM
WHITE_SPACE
SQL_COMMENT
LINE_COMMENT
HINT_START
HINT_END
DOUBLE_QUOTE_ID
SINGLE_QUOTE
ID
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
REAL_LITERAL
CHAR_LITERAL

rule names:
AND
ARRAY
AS
BETWEEN
BINARY
CHAR
CREATE
DATE
DECIMAL
DEFAULT
DELETE
DISABLE
DISTINCT
DOUBLE
DROP
EXISTS
FALSE
FLOAT
FROM
IN
INTEGER
INTO
IS
KEY
LIKE
VERSIONS
STARTTS
ENDTS
TS
LIMIT
NOT
NULL_
OR
PRIMARY
SELECT
SMALLINT
VIRTUAL
TABLE
TABLES
TIME
TIMESTAMP
TINYINT
TRUE
UNSIGNED_DATE
UNSIGNED_DOUBLE
UNSIGNED_FLOAT
UNSIGNED_INT
UNSIGNED_LONG
UNSIGNED_SMALLINT
UNSIGNED_TIME
UNSIGNED_TIMESTAMP
UNSIGNED_TINYINT
UPDATE
UPSERT
VALUES
VARBINARY
VARCHAR
WHERE
WITH
PROPERTIES
SEMI
COLON
COMMA
DOT
LP
RP
VAR_LP
VAR_RP
STAR
DIV
MOD
PLUS
MINUS
PIPEPIPE
LSB
RSC
EQ
NE
NE2
GT
GE
LT
LE
QM
WHITE_SPACE
SQL_COMMENT
LINE_COMMENT
HINT_START
HINT_END
DOUBLE_QUOTE_ID
SINGLE_QUOTE
ID
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
REAL_LITERAL
CHAR_LITERAL
LETTER
DEC_DOT_DEC
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 97, 836, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 4, 84, 724, 8, 84, 11, 84, 12, 84, 725, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 735, 8, 85, 10, 85, 12, 85, 738, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 749, 8, 86, 10, 86, 12, 86, 752, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 4, 89, 765, 8, 89, 11, 89, 12, 89, 766, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 775, 8, 91, 10, 91, 12, 91, 778, 9, 91, 1, 92, 1, 92, 5, 92, 782, 8, 92, 10, 92, 12, 92, 785, 9, 92, 1, 92, 1, 92, 1, 93, 4, 93, 790, 8, 93, 11, 93, 12, 93, 791, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 798, 8, 95, 1, 95, 1, 95, 3, 95, 802, 8, 95, 1, 95, 4, 95, 805, 8, 95, 11, 95, 12, 95, 806, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 4, 98, 816, 8, 98, 11, 98, 12, 98, 817, 1, 98, 1, 98, 5, 98, 822, 8, 98, 10, 98, 12, 98, 825, 9, 98, 1, 98, 1, 98, 4, 98, 829, 8, 98, 11, 98, 12, 98, 830, 3, 98, 833, 8, 98, 1, 99, 1, 99, 1, 736, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 0, 197, 0, 199, 0, 1, 0, 32, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 83, 83, 115, 115, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 87, 87, 119, 119, 2, 0, 73, 73, 105, 105, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 77, 77, 109, 109, 2, 0, 76, 76, 108, 108, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 88, 88, 120, 120, 2, 0, 71, 71, 103, 103, 2, 0, 75, 75, 107, 107, 2, 0, 86, 86, 118, 118, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 847, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 3, 205, 1, 0, 0, 0, 5, 211, 1, 0, 0, 0, 7, 214, 1, 0, 0, 0, 9, 222, 1, 0, 0, 0, 11, 229, 1, 0, 0, 0, 13, 234, 1, 0, 0, 0, 15, 241, 1, 0, 0, 0, 17, 246, 1, 0, 0, 0, 19, 254, 1, 0, 0, 0, 21, 262, 1, 0, 0, 0, 23, 269, 1, 0, 0, 0, 25, 277, 1, 0, 0, 0, 27, 286, 1, 0, 0, 0, 29, 293, 1, 0, 0, 0, 31, 298, 1, 0, 0, 0, 33, 305, 1, 0, 0, 0, 35, 311, 1, 0, 0, 0, 37, 317, 1, 0, 0, 0, 39, 322, 1, 0, 0, 0, 41, 325, 1, 0, 0, 0, 43, 333, 1, 0, 0, 0, 45, 338, 1, 0, 0, 0, 47, 341, 1, 0, 0, 0, 49, 345, 1, 0, 0, 0, 51, 350, 1, 0, 0, 0, 53, 359, 1, 0, 0, 0, 55, 367, 1, 0, 0, 0, 57, 373, 1, 0, 0, 0, 59, 376, 1, 0, 0, 0, 61, 382, 1, 0, 0, 0, 63, 386, 1, 0, 0, 0, 65, 391, 1, 0, 0, 0, 67, 394, 1, 0, 0, 0, 69, 402, 1, 0, 0, 0, 71, 409, 1, 0, 0, 0, 73, 418, 1, 0, 0, 0, 75, 426, 1, 0, 0, 0, 77, 432, 1, 0, 0, 0, 79, 439, 1, 0, 0, 0, 81, 444, 1, 0, 0, 0, 83, 454, 1, 0, 0, 0, 85, 462, 1, 0, 0, 0, 87, 467, 1, 0, 0, 0, 89, 481, 1, 0, 0, 0, 91, 497, 1, 0, 0, 0, 93, 512, 1, 0, 0, 0, 95, 525, 1, 0, 0, 0, 97, 539, 1, 0, 0, 0, 99, 557, 1, 0, 0, 0, 101, 571, 1, 0, 0, 0, 103, 590, 1, 0, 0, 0, 105, 607, 1, 0, 0, 0, 107, 614, 1, 0, 0, 0, 109, 621, 1, 0, 0, 0, 111, 628, 1, 0, 0, 0, 113, 638, 1, 0, 0, 0, 115, 646, 1, 0, 0, 0, 117, 652, 1, 0, 0, 0, 119, 657, 1, 0, 0, 0, 121, 668, 1, 0, 0, 0, 123, 670, 1, 0, 0, 0, 125, 672, 1, 0, 0, 0, 127, 674, 1, 0, 0, 0, 129, 676, 1, 0, 0, 0, 131, 678, 1, 0, 0, 0, 133, 680, 1, 0, 0, 0, 135, 683, 1, 0, 0, 0, 137, 685, 1, 0, 0, 0, 139, 687, 1, 0, 0, 0, 141, 689, 1, 0, 0, 0, 143, 691, 1, 0, 0, 0, 145, 693, 1, 0, 0, 0, 147, 695, 1, 0, 0, 0, 149, 698, 1, 0, 0, 0, 151, 700, 1, 0, 0, 0, 153, 702, 1, 0, 0, 0, 155, 704, 1, 0, 0, 0, 157, 707, 1, 0, 0, 0, 159, 710, 1, 0, 0, 0, 161, 712, 1, 0, 0, 0, 163, 715, 1, 0, 0, 0, 165, 717, 1, 0, 0, 0, 167, 720, 1, 0, 0, 0, 169, 723, 1, 0, 0, 0, 171, 729, 1, 0, 0, 0, 173, 744, 1, 0, 0, 0, 175, 755, 1, 0, 0, 0, 177, 759, 1, 0, 0, 0, 179, 762, 1, 0, 0, 0, 181, 770, 1, 0, 0, 0, 183, 772, 1, 0, 0, 0, 185, 779, 1, 0, 0, 0, 187, 789, 1, 0, 0, 0, 189, 793, 1, 0, 0, 0, 191, 797, 1, 0, 0, 0, 193, 808, 1, 0, 0, 0, 195, 812, 1, 0, 0, 0, 197, 832, 1, 0, 0, 0, 199, 834, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 204, 7, 2, 0, 0, 204, 2, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 7, 3, 0, 0, 207, 208, 7, 3, 0, 0, 208, 209, 7, 0, 0, 0, 209, 210, 7, 4, 0, 0, 210, 4, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 213, 7, 5, 0, 0, 213, 6, 1, 0, 0, 0, 214, 215, 7, 6, 0, 0, 215, 216, 7, 7, 0, 0, 216, 217, 7, 8, 0, 0, 217, 218, 7, 9, 0, 0, 218, 219, 7, 7, 0, 0, 219, 220, 7, 7, 0, 0, 220, 221, 7, 1, 0, 0, 221, 8, 1, 0, 0, 0, 222, 223, 7, 6, 0, 0, 223, 224, 7, 10, 0, 0, 224, 225, 7, 1, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 7, 3, 0, 0, 227, 228, 7, 4, 0, 0, 228, 10, 1, 0, 0, 0, 229, 230, 7, 11, 0, 0, 230, 231, 7, 12, 0, 0, 231, 232, 7, 0, 0, 0, 232, 233, 7, 3, 0, 0, 233, 12, 1, 0, 0, 0, 234, 235, 7, 11, 0, 0, 235, 236, 7, 3, 0, 0, 236, 237, 7, 7, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 7, 8, 0, 0, 239, 240, 7, 7, 0, 0, 240, 14, 1, 0, 0, 0, 241, 242, 7, 2, 0, 0, 242, 243, 7, 0, 0, 0, 243, 244, 7, 8, 0, 0, 244, 245, 7, 7, 0, 0, 245, 16, 1, 0, 0, 0, 246, 247, 7, 2, 0, 0, 247, 248, 7, 7, 0, 0, 248, 249, 7, 11, 0, 0, 249, 250, 7, 10, 0, 0, 250, 251, 7, 13, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 7, 14, 0, 0, 253, 18, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 7, 7, 0, 0, 256, 257, 7, 15, 0, 0, 257, 258, 7, 0, 0, 0, 258, 259, 7, 16, 0, 0, 259, 260, 7, 14, 0, 0, 260, 261, 7, 8, 0, 0, 261, 20, 1, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 264, 7, 7, 0, 0, 264, 265, 7, 14, 0, 0, 265, 266, 7, 7, 0, 0, 266, 267, 7, 8, 0, 0, 267, 268, 7, 7, 0, 0, 268, 22, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 7, 10, 0, 0, 271, 272, 7, 5, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 275, 7, 14, 0, 0, 275, 276, 7, 7, 0, 0, 276, 24, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 279, 7, 10, 0, 0, 279, 280, 7, 5, 0, 0, 280, 281, 7, 8, 0, 0, 281, 282, 7, 10, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 7, 11, 0, 0, 284, 285, 7, 8, 0, 0, 285, 26, 1, 0, 0, 0, 286, 287, 7, 2, 0, 0, 287, 288, 7, 17, 0, 0, 288, 289, 7, 16, 0, 0, 289, 290, 7, 6, 0, 0, 290, 291, 7, 14, 0, 0, 291, 292, 7, 7, 0, 0, 292, 28, 1, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 295, 7, 3, 0, 0, 295, 296, 7, 17, 0, 0, 296, 297, 7, 18, 0, 0, 297, 30, 1, 0, 0, 0, 298, 299, 7, 7, 0, 0, 299, 300, 7, 19, 0, 0, 300, 301, 7, 10, 0, 0, 301, 302, 7, 5, 0, 0, 302, 303, 7, 8, 0, 0, 303, 304, 7, 5, 0, 0, 304, 32, 1, 0, 0, 0, 305, 306, 7, 15, 0, 0, 306, 307, 7, 0, 0, 0, 307, 308, 7, 14, 0, 0, 308, 309, 7, 5, 0, 0, 309, 310, 7, 7, 0, 0, 310, 34, 1, 0, 0, 0, 311, 312, 7, 15, 0, 0, 312, 313, 7, 14, 0, 0, 313, 314, 7, 17, 0, 0, 314, 315, 7, 0, 0, 0, 315, 316, 7, 8, 0, 0, 316, 36, 1, 0, 0, 0, 317, 318, 7, 15, 0, 0, 318, 319, 7, 3, 0, 0, 319, 320, 7, 17, 0, 0, 320, 321, 7, 13, 0, 0, 321, 38, 1, 0, 0, 0, 322, 323, 7, 10, 0, 0, 323, 324, 7, 1, 0, 0, 324, 40, 1, 0, 0, 0, 325, 326, 7, 10, 0, 0, 326, 327, 7, 1, 0, 0, 327, 328, 7, 8, 0, 0, 328, 329, 7, 7, 0, 0, 329, 330, 7, 20, 0, 0, 330, 331, 7, 7, 0, 0, 331, 332, 7, 3, 0, 0, 332, 42, 1, 0, 0, 0, 333, 334, 7, 10, 0, 0, 334, 335, 7, 1, 0, 0, 335, 336, 7, 8, 0, 0, 336, 337, 7, 17, 0, 0, 337, 44, 1, 0, 0, 0, 338, 339, 7, 10, 0, 0, 339, 340, 7, 5, 0, 0, 340, 46, 1, 0, 0, 0, 341, 342, 7, 21, 0, 0, 342, 343, 7, 7, 0, 0, 343, 344, 7, 4, 0, 0, 344, 48, 1, 0, 0, 0, 345, 346, 7, 14, 0, 0, 346, 347, 7, 10, 0, 0, 347, 348, 7, 21, 0, 0, 348, 349, 7, 7, 0, 0, 349, 50, 1, 0, 0, 0, 350, 351, 7, 22, 0, 0, 351, 352, 7, 7, 0, 0, 352, 353, 7, 3, 0, 0, 353, 354, 7, 5, 0, 0, 354, 355, 7, 10, 0, 0, 355, 356, 7, 17, 0, 0, 356, 357, 7, 1, 0, 0, 357, 358, 7, 5, 0, 0, 358, 52, 1, 0, 0, 0, 359, 360, 7, 5, 0, 0, 360, 361, 7, 8, 0, 0, 361, 362, 7, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 364, 7, 8, 0, 0, 364, 365, 7, 8, 0, 0, 365, 366, 7, 5, 0, 0, 366, 54, 1, 0, 0, 0, 367, 368, 7, 7, 0, 0, 368, 369, 7, 1, 0, 0, 369, 370, 7, 2, 0, 0, 370, 371, 7, 8, 0, 0, 371, 372, 7, 5, 0, 0, 372, 56, 1, 0, 0, 0, 373, 374, 7, 8, 0, 0, 374, 375, 7, 5, 0, 0, 375, 58, 1, 0, 0, 0, 376, 377, 7, 14, 0, 0, 377, 378, 7, 10, 0, 0, 378, 379, 7, 13, 0, 0, 379, 380, 7, 10, 0, 0, 380, 381, 7, 8, 0, 0, 381, 60, 1, 0, 0, 0, 382, 383, 7, 1, 0, 0, 383, 384, 7, 17, 0, 0, 384, 385, 7, 8, 0, 0, 385, 62, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 388, 7, 16, 0, 0, 388, 389, 7, 14, 0, 0, 389, 390, 7, 14, 0, 0, 390, 64, 1, 0, 0, 0, 391, 392, 7, 17, 0, 0, 392, 393, 7, 3, 0, 0, 393, 66, 1, 0, 0, 0, 394, 395, 7, 18, 0, 0, 395, 396, 7, 3, 0, 0, 396, 397, 7, 10, 0, 0, 397, 398, 7, 13, 0, 0, 398, 399, 7, 0, 0, 0, 399, 400, 7, 3, 0, 0, 400, 401, 7, 4, 0, 0, 401, 68, 1, 0, 0, 0, 402, 403, 7, 5, 0, 0, 403, 404, 7, 7, 0, 0, 404, 405, 7, 14, 0, 0, 405, 406, 7, 7, 0, 0, 406, 407, 7, 11, 0, 0, 407, 408, 7, 8, 0, 0, 408, 70, 1, 0, 0, 0, 409, 410, 7, 5, 0, 0, 410, 411, 7, 13, 0, 0, 411, 412, 7, 0, 0, 0, 412, 413, 7, 14, 0, 0, 413, 414, 7, 14, 0, 0, 414, 415, 7, 10, 0, 0, 415, 416, 7, 1, 0, 0, 416, 417, 7, 8, 0, 0, 417, 72, 1, 0, 0, 0, 418, 419, 7, 22, 0, 0, 419, 420, 7, 10, 0, 0, 420, 421, 7, 3, 0, 0, 421, 422, 7, 8, 0, 0, 422, 423, 7, 16, 0, 0, 423, 424, 7, 0, 0, 0, 424, 425, 7, 14, 0, 0, 425, 74, 1, 0, 0, 0, 426, 427, 7, 8, 0, 0, 427, 428, 7, 0, 0, 0, 428, 429, 7, 6, 0, 0, 429, 430, 7, 14, 0, 0, 430, 431, 7, 7, 0, 0, 431, 76, 1, 0, 0, 0, 432, 433, 7, 8, 0, 0, 433, 434, 7, 0, 0, 0, 434, 435, 7, 6, 0, 0, 435, 436, 7, 14, 0, 0, 436, 437, 7, 7, 0, 0, 437, 438, 7, 5, 0, 0, 438, 78, 1, 0, 0, 0, 439, 440, 7, 8, 0, 0, 440, 441, 7, 10, 0, 0, 441, 442, 7, 13, 0, 0, 442, 443, 7, 7, 0, 0, 443, 80, 1, 0, 0, 0, 444, 445, 7, 8, 0, 0, 445, 446, 7, 10, 0, 0, 446, 447, 7, 13, 0, 0, 447, 448, 7, 7, 0, 0, 448, 449, 7, 5, 0, 0, 449, 450, 7, 8, 0, 0, 450, 451, 7, 0, 0, 0, 451, 452, 7, 13, 0, 0, 452, 453, 7, 18, 0, 0, 453, 82, 1, 0, 0, 0, 454, 455, 7, 8, 0, 0, 455, 456, 7, 10, 0, 0, 456, 457, 7, 1, 0, 0, 457, 458, 7, 4, 0, 0, 458, 459, 7, 10, 0, 0, 459, 460, 7, 1, 0, 0, 460, 461, 7, 8, 0, 0, 461, 84, 1, 0, 0, 0, 462, 463, 7, 8, 0, 0, 463, 464, 7, 3, 0, 0, 464, 465, 7, 16, 0, 0, 465, 466, 7, 7, 0, 0, 466, 86, 1, 0, 0, 0, 467, 468, 7, 16, 0, 0, 468, 469, 7, 1, 0, 0, 469, 470, 7, 5, 0, 0, 470, 471, 7, 10, 0, 0, 471, 472, 7, 20, 0, 0, 472, 473, 7, 1, 0, 0, 473, 474, 7, 7, 0, 0, 474, 475, 7, 2, 0, 0, 475, 476, 5, 95, 0, 0, 476, 477, 7, 2, 0, 0, 477, 478, 7, 0, 0, 0, 478, 479, 7, 8, 0, 0, 479, 480, 7, 7, 0, 0, 480, 88, 1, 0, 0, 0, 481, 482, 7, 16, 0, 0, 482, 483, 7, 1, 0, 0, 483, 484, 7, 5, 0, 0, 484, 485, 7, 10, 0, 0, 485, 486, 7, 20, 0, 0, 486, 487, 7, 1, 0, 0, 487, 488, 7, 7, 0, 0, 488, 489, 7, 2, 0, 0, 489, 490, 5, 95, 0, 0, 490, 491, 7, 2, 0, 0, 491, 492, 7, 17, 0, 0, 492, 493, 7, 16, 0, 0, 493, 494, 7, 6, 0, 0, 494, 495, 7, 14, 0, 0, 495, 496, 7, 7, 0, 0, 496, 90, 1, 0, 0, 0, 497, 498, 7, 16, 0, 0, 498, 499, 7, 1, 0, 0, 499, 500, 7, 5, 0, 0, 500, 501, 7, 10, 0, 0, 501, 502, 7, 20, 0, 0, 502, 503, 7, 1, 0, 0, 503, 504, 7, 7, 0, 0, 504, 505, 7, 2, 0, 0, 505, 506, 5, 95, 0, 0, 506, 507, 7, 15, 0, 0, 507, 508, 7, 14, 0, 0, 508, 509, 7, 17, 0, 0, 509, 510, 7, 0, 0, 0, 510, 511, 7, 8, 0, 0, 511, 92, 1, 0, 0, 0, 512, 513, 7, 16, 0, 0, 513, 514, 7, 1, 0, 0, 514, 515, 7, 5, 0, 0, 515, 516, 7, 10, 0, 0, 516, 517, 7, 20, 0, 0, 517, 518, 7, 1, 0, 0, 518, 519, 7, 7, 0, 0, 519, 520, 7, 2, 0, 0, 520, 521, 5, 95, 0, 0, 521, 522, 7, 10, 0, 0, 522, 523, 7, 1, 0, 0, 523, 524, 7, 8, 0, 0, 524, 94, 1, 0, 0, 0, 525, 526, 7, 16, 0, 0, 526, 527, 7, 1, 0, 0, 527, 528, 7, 5, 0, 0, 528, 529, 7, 10, 0, 0, 529, 530, 7, 20, 0, 0, 530, 531, 7, 1, 0, 0, 531, 532, 7, 7, 0, 0, 532, 533, 7, 2, 0, 0, 533, 534, 5, 95, 0, 0, 534, 535, 7, 14, 0, 0, 535, 536, 7, 17, 0, 0, 536, 537, 7, 1, 0, 0, 537, 538, 7, 20, 0, 0, 538, 96, 1, 0, 0, 0, 539, 540, 7, 16, 0, 0, 540, 541, 7, 1, 0, 0, 541, 542, 7, 5, 0, 0, 542, 543, 7, 10, 0, 0, 543, 544, 7, 20, 0, 0, 544, 545, 7, 1, 0, 0, 545, 546, 7, 7, 0, 0, 546, 547, 7, 2, 0, 0, 547, 548, 5, 95, 0, 0, 548, 549, 7, 5, 0, 0, 549, 550, 7, 13, 0, 0, 550, 551, 7, 0, 0, 0, 551, 552, 7, 14, 0, 0, 552, 553, 7, 14, 0, 0, 553, 554, 7, 10, 0, 0, 554, 555, 7, 1, 0, 0, 555, 556, 7, 8, 0, 0, 556, 98, 1, 0, 0, 0, 557, 558, 7, 16, 0, 0, 558, 559, 7, 1, 0, 0, 559, 560, 7, 5, 0, 0, 560, 561, 7, 10, 0, 0, 561, 562, 7, 20, 0, 0, 562, 563, 7, 1, 0, 0, 563, 564, 7, 7, 0, 0, 564, 565, 7, 2, 0, 0, 565, 566, 5, 95, 0, 0, 566, 567, 7, 8, 0, 0, 567, 568, 7, 10, 0, 0, 568, 569, 7, 13, 0, 0, 569, 570, 7, 7, 0, 0, 570, 100, 1, 0, 0, 0, 571, 572, 7, 16, 0, 0, 572, 573, 7, 1, 0, 0, 573, 574, 7, 5, 0, 0, 574, 575, 7, 10, 0, 0, 575, 576, 7, 20, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 7, 7, 0, 0, 578, 579, 7, 2, 0, 0, 579, 580, 5, 95, 0, 0, 580, 581, 7, 8, 0, 0, 581, 582, 7, 10, 0, 0, 582, 583, 7, 13, 0, 0, 583, 584, 7, 7, 0, 0, 584, 585, 7, 5, 0, 0, 585, 586, 7, 8, 0, 0, 586, 587, 7, 0, 0, 0, 587, 588, 7, 13, 0, 0, 588, 589, 7, 18, 0, 0, 589, 102, 1, 0, 0, 0, 590, 591, 7, 16, 0, 0, 591, 592, 7, 1, 0, 0, 592, 593, 7, 5, 0, 0, 593, 594, 7, 10, 0, 0, 594, 595, 7, 20, 0, 0, 595, 596, 7, 1, 0, 0, 596, 597, 7, 7, 0, 0, 597, 598, 7, 2, 0, 0, 598, 599, 5, 95, 0, 0, 599, 600, 7, 8, 0, 0, 600, 601, 7, 10, 0, 0, 601, 602, 7, 1, 0, 0, 602, 603, 7, 4, 0, 0, 603, 604, 7, 10, 0, 0, 604, 605, 7, 1, 0, 0, 605, 606, 7, 8, 0, 0, 606, 104, 1, 0, 0, 0, 607, 608, 7, 16, 0, 0, 608, 609, 7, 18, 0, 0, 609, 610, 7, 2, 0, 0, 610, 611, 7, 0, 0, 0, 611, 612, 7, 8, 0, 0, 612, 613, 7, 7, 0, 0, 613, 106, 1, 0, 0, 0, 614, 615, 7, 16, 0, 0, 615, 616, 7, 18, 0, 0, 616, 617, 7, 5, 0, 0, 617, 618, 7, 7, 0, 0, 618, 619, 7, 3, 0, 0, 619, 620, 7, 8, 0, 0, 620, 108, 1, 0, 0, 0, 621, 622, 7, 22, 0, 0, 622, 623, 7, 0, 0, 0, 623, 624, 7, 14, 0, 0, 624, 625, 7, 16, 0, 0, 625, 626, 7, 7, 0, 0, 626, 627, 7, 5, 0, 0, 627, 110, 1, 0, 0, 0, 628, 629, 7, 22, 0, 0, 629, 630, 7, 0, 0, 0, 630, 631, 7, 3, 0, 0, 631, 632, 7, 6, 0, 0, 632, 633, 7, 10, 0, 0, 633, 634, 7, 1, 0, 0, 634, 635, 7, 0, 0, 0, 635, 636, 7, 3, 0, 0, 636, 637, 7, 4, 0, 0, 637, 112, 1, 0, 0, 0, 638, 639, 7, 22, 0, 0, 639, 640, 7, 0, 0, 0, 640, 641, 7, 3, 0, 0, 641, 642, 7, 11, 0, 0, 642, 643, 7, 12, 0, 0, 643, 644, 7, 0, 0, 0, 644, 645, 7, 3, 0, 0, 645, 114, 1, 0, 0, 0, 646, 647, 7, 9, 0, 0, 647, 648, 7, 12, 0, 0, 648, 649, 7, 7, 0, 0, 649, 650, 7, 3, 0, 0, 650, 651, 7, 7, 0, 0, 651, 116, 1, 0, 0, 0, 652, 653, 7, 9, 0, 0, 653, 654, 7, 10, 0, 0, 654, 655, 7, 8, 0, 0, 655, 656, 7, 12, 0, 0, 656, 118, 1, 0, 0, 0, 657, 658, 7, 18, 0, 0, 658, 659, 7, 3, 0, 0, 659, 660, 7, 17, 0, 0, 660, 661, 7, 18, 0, 0, 661, 662, 7, 7, 0, 0, 662, 663, 7, 3, 0, 0, 663, 664, 7, 8, 0, 0, 664, 665, 7, 10, 0, 0, 665, 666, 7, 7, 0, 0, 666, 667, 7, 5, 0, 0, 667, 120, 1, 0, 0, 0, 668, 669, 5, 59, 0, 0, 669, 122, 1, 0, 0, 0, 670, 671, 5, 58, 0, 0, 671, 124, 1, 0, 0, 0, 672, 673, 5, 44, 0, 0, 673, 126, 1, 0, 0, 0, 674, 675, 5, 46, 0, 0, 675, 128, 1, 0, 0, 0, 676, 677, 5, 40, 0, 0, 677, 130, 1, 0, 0, 0, 678, 679, 5, 41, 0, 0, 679, 132, 1, 0, 0, 0, 680, 681, 5, 36, 0, 0, 681, 682, 5, 123, 0, 0, 682, 134, 1, 0, 0, 0, 683, 684, 5, 125, 0, 0, 684, 136, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 138, 1, 0, 0, 0, 687, 688, 5, 47, 0, 0, 688, 140, 1, 0, 0, 0, 689, 690, 5, 37, 0, 0, 690, 142, 1, 0, 0, 0, 691, 692, 5, 43, 0, 0, 692, 144, 1, 0, 0, 0, 693, 694, 5, 45, 0, 0, 694, 146, 1, 0, 0, 0, 695, 696, 5, 124, 0, 0, 696, 697, 5, 124, 0, 0, 697, 148, 1, 0, 0, 0, 698, 699, 5, 91, 0, 0, 699, 150, 1, 0, 0, 0, 700, 701, 5, 93, 0, 0, 701, 152, 1, 0, 0, 0, 702, 703, 5, 61, 0, 0, 703, 154, 1, 0, 0, 0, 704, 705, 5, 60, 0, 0, 705, 706, 5, 62, 0, 0, 706, 156, 1, 0, 0, 0, 707, 708, 5, 33, 0, 0, 708, 709, 5, 61, 0, 0, 709, 158, 1, 0, 0, 0, 710, 711, 5, 62, 0, 0, 711, 160, 1, 0, 0, 0, 712, 713, 5, 62, 0, 0, 713, 714, 5, 61, 0, 0, 714, 162, 1, 0, 0, 0, 715, 716, 5, 60, 0, 0, 716, 164, 1, 0, 0, 0, 717, 718, 5, 60, 0, 0, 718, 719, 5, 61, 0, 0, 719, 166, 1, 0, 0, 0, 720, 721, 5, 63, 0, 0, 721, 168, 1, 0, 0, 0, 722, 724, 7, 23, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 6, 84, 0, 0, 728, 170, 1, 0, 0, 0, 729, 730, 5, 47, 0, 0, 730, 731, 5, 42, 0, 0, 731, 736, 1, 0, 0, 0, 732, 735, 3, 171, 85, 0, 733, 735, 9, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 42, 0, 0, 740, 741, 5, 47, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 6, 85, 0, 0, 743, 172, 1, 0, 0, 0, 744, 745, 5, 45, 0, 0, 745, 746, 5, 45, 0, 0, 746, 750, 1, 0, 0, 0, 747, 749, 8, 24, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 6, 86, 0, 0, 754, 174, 1, 0, 0, 0, 755, 756, 5, 47, 0, 0, 756, 757, 5, 42, 0, 0, 757, 758, 5, 43, 0, 0, 758, 176, 1, 0, 0, 0, 759, 760, 5, 42, 0, 0, 760, 761, 5, 47, 0, 0, 761, 178, 1, 0, 0, 0, 762, 764, 5, 34, 0, 0, 763, 765, 8, 25, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 34, 0, 0, 769, 180, 1, 0, 0, 0, 770, 771, 5, 39, 0, 0, 771, 182, 1, 0, 0, 0, 772, 776, 7, 26, 0, 0, 773, 775, 7, 27, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 184, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 5, 39, 0, 0, 780, 782, 8, 28, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 39, 0, 0, 787, 186, 1, 0, 0, 0, 788, 790, 3, 199, 99, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 188, 1, 0, 0, 0, 793, 794, 3, 197, 98, 0, 794, 190, 1, 0, 0, 0, 795, 798, 3, 187, 93, 0, 796, 798, 3, 197, 98, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 7, 7, 0, 0, 800, 802, 7, 29, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 199, 99, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 192, 1, 0, 0, 0, 808, 809, 5, 39, 0, 0, 809, 810, 8, 30, 0, 0, 810, 811, 5, 39, 0, 0, 811, 194, 1, 0, 0, 0, 812, 813, 7, 26, 0, 0, 813, 196, 1, 0, 0, 0, 814, 816, 3, 199, 99, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 823, 5, 46, 0, 0, 820, 822, 3, 199, 99, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 833, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 5, 46, 0, 0, 827, 829, 3, 199, 99, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 815, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 833, 198, 1, 0, 0, 0, 834, 835, 7, 31, 0, 0, 835, 200, 1, 0, 0, 0, 16, 0, 725, 734, 736, 750, 766, 776, 783, 791, 797, 801, 806, 817, 823, 830, 832, 1, 0, 1, 0]