log4j.rootLogger=info, stdout, qae

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.qae=org.apache.log4j.RollingFileAppender
log4j.appender.qae.File=/tmp/bigdata-tool.log
log4j.appender.qae.MaxFileSize=256MB
log4j.appender.qae.MaxBackupIndex=2
log4j.appender.qae.layout=org.apache.log4j.PatternLayout
log4j.appender.qae.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %p %t %c - %m%n
log4j.logger.org.apache.hadoop.ipc.Client=ERROR
log4j.logger.org.apache.hadoop.conf.Configuration=ERROR