<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydraql-parent</artifactId>
        <groupId>com.hydraql</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydraql-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hydraql-adapter-common</module>
        <module>hydraql-adapter_1.2</module>
        <module>hydraql-adapter_1.4</module>
        <module>hydraql-adapter_2.2</module>
        <module>hydraql-adapter_2.5</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>