<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hydraql</groupId>
        <artifactId>hydraql</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hydraql-adapter</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <modules>
        <module>hydraql-adapter-common</module>
        <module>hydraql-adapter_1.2</module>
        <module>hydraql-adapter_1.4</module>
        <module>hydraql-adapter_2.2</module>
        <module>hydraql-adapter_2.5</module>
    </modules>

</project>