T__0=1
T__1=2
T__2=3
T__3=4
LR_BRACKET=5
RR_BRACKET=6
COMMA=7
SEMICOLON=8
D_QUO=9
EQ=10
NOTEQ=11
GREATER=12
GREATEREQUAL=13
LESS=14
LESSEQUAL=15
PLUS=16
MINUS=17
ASTERISK=18
SLASH=19
MOD=20
IS=21
NOTMATCH=22
MATCH=23
BETWEEN=24
MISSING=25
LIMIT=26
TS=27
STARTTS=28
ENDTS=29
CREATE=30
DROP=31
SHOW=32
VIRTUAL=33
TABLE=34
TABLES=35
WITH=36
PROPERTIES=37
NULLABLE=38
INSERT=39
INTO=40
VALUES=41
SELECT=42
UPDATE=43
SET=44
DELETE=45
FROM=46
COLUMNFAMILY=47
WHERE=48
AND=49
OR=50
IN=51
LIKE=52
NULL=53
NOT=54
INTEGER=55
ROWKEY=56
ISROWKEY=57
STARTKEY=58
ENDKEY=59
MAXVERSION=60
ID=61
STRING=62
SPACE=63
COMMENT_INPUT=64
LINE_COMMENT=65
'`'=1
'\''=2
'${'=3
'}'=4
'('=5
')'=6
','=7
';'=8
'"'=9
'='=10
'!='=11
'>'=12
'>='=13
'<'=14
'<='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
