T__0=1
T__1=2
T__2=3
T__3=4
LR_BRACKET=5
RR_BRACKET=6
COMMA=7
SEMICOLON=8
EQ=9
NOTEQ=10
GREATER=11
GREATEREQUAL=12
LESS=13
LESSEQUAL=14
PLUS=15
MINUS=16
ASTERISK=17
SLASH=18
MOD=19
IS=20
NOTMATCH=21
MATCH=22
BETWEEN=23
MISSING=24
LIMIT=25
TS=26
STARTTS=27
ENDTS=28
CREATE=29
DROP=30
SHOW=31
VIRTUAL=32
TABLE=33
TABLES=34
WITH=35
PROPERTIES=36
NULLABLE=37
INSERT=38
INTO=39
VALUES=40
SELECT=41
UPDATE=42
SET=43
DELETE=44
FROM=45
COLUMNFAMILY=46
WHERE=47
AND=48
OR=49
IN=50
LIKE=51
NULL=52
NOT=53
INTEGER=54
ROWKEY=55
ISROWKEY=56
STARTKEY=57
ENDKEY=58
MAXVERSION=59
ID=60
STRING=61
SPACE=62
COMMENT_INPUT=63
LINE_COMMENT=64
'`'=1
'\''=2
'${'=3
'}'=4
'('=5
')'=6
','=7
';'=8
'='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
