token literal names:
null
'AND'
'ARRAY'
'AS'
'BETWEEN'
'BINARY'
'CHAR'
'CREATE'
'DATE'
'DECIMAL'
'DEFAULT'
'DELETE'
'DISABLE'
'DISTINCT'
'DOUBLE'
'DROP'
'EXISTS'
'FALSE'
'FLOAT'
'FROM'
'IN'
'IF'
'INTEGER'
'BIGINT'
'INTO'
'IS'
'KEY'
'STARTKEY'
'ENDKEY'
'ROWKEY'
'LIKE'
'VERSIONS'
'STARTTS'
'ENDTS'
'TS'
'LIMIT'
'NOT'
'NULL'
'OR'
'PRIMARY'
'SELECT'
'SHOW'
'SMALLINT'
'VIRTUAL'
'TABLE'
'TABLES'
'TIME'
'TIMESTAMP'
'TINYINT'
'TRUE'
'UNSIGNED_DATE'
'UNSIGNED_DOUBLE'
'UNSIGNED_FLOAT'
'UNSIGNED_INT'
'UNSIGNED_LONG'
'UNSIGNED_SMALLINT'
'UNSIGNED_TIME'
'UNSIGNED_TIMESTAMP'
'UNSIGNED_TINYINT'
'UPDATE'
'UPSERT'
'VALUES'
'VARBINARY'
'VARCHAR'
'WHERE'
'WITH'
'PROPERTIES'
';'
':'
','
'.'
'('
')'
'${'
'}'
'*'
'/'
'%'
'+'
'-'
'||'
'['
']'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'?'
null
null
null
'/*+'
'*/'
null
'\''
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
AS
BETWEEN
BINARY
CHAR
CREATE
DATE
DECIMAL
DEFAULT
DELETE
DISABLE
DISTINCT
DOUBLE
DROP
EXISTS
FALSE
FLOAT
FROM
IN
IF
INTEGER
BIGINT
INTO
IS
KEY
STARTKEY
ENDKEY
ROWKEY
LIKE
VERSIONS
STARTTS
ENDTS
TS
LIMIT
NOT
NULL_
OR
PRIMARY
SELECT
SHOW
SMALLINT
VIRTUAL
TABLE
TABLES
TIME
TIMESTAMP
TINYINT
TRUE
UNSIGNED_DATE
UNSIGNED_DOUBLE
UNSIGNED_FLOAT
UNSIGNED_INT
UNSIGNED_LONG
UNSIGNED_SMALLINT
UNSIGNED_TIME
UNSIGNED_TIMESTAMP
UNSIGNED_TINYINT
UPDATE
UPSERT
VALUES
VARBINARY
VARCHAR
WHERE
WITH
PROPERTIES
SEMI
COLON
COMMA
DOT
LP
RP
VAR_LP
VAR_RP
STAR
DIV
MOD
PLUS
MINUS
PIPEPIPE
LSB
RSC
EQ
NE
NE2
GT
GE
LT
LE
QM
WHITE_SPACE
SQL_COMMENT
LINE_COMMENT
HINT_START
HINT_END
DOUBLE_QUOTE_ID
SINGLE_QUOTE
ID
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
REAL_LITERAL
CHAR_LITERAL

rule names:
root
batch
sql_command
ddl_command
dml_command
create_virtual_table_command
table_options
options_
option
drop_table_command
show_tables_command
show_table_command
if_exists
if_not_exists
table_ref
upsert_values_command
insert_values
upsert_column_def_list
column_def_list
delete_column_def_list
delete_command
timestamp_range_clause
tsExp
timestamp
gtOper
leOper
versions_clause
limit_clause
select_command
select_statement
delete_column_def
select_column_def
functionCall
funcName
functionArgs
fullColumnName
family_name
quoted_name
column_alias
alias
name
namespace_name
table_name
column_def
column_ref
column_name
data_type
conditionVal
conditionValList
constant
variable
var
column
rowKey
whereRow
whereCol
colCondition
comp_op
literal
string
varString
numeric
integer
decimal
true_false
dimension_int
precision_int
scale_int
sql_data_type
hbase_data_type


atn:
[4, 1, 103, 688, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 3, 20, 302, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 28, 3, 28, 346, 8, 28, 1, 28, 3, 28, 349, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 355, 8, 29, 10, 29, 12, 29, 358, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 375, 8, 30, 1, 30, 3, 30, 378, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 388, 8, 31, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 3, 31, 402, 8, 31, 3, 31, 404, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 409, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 417, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 422, 8, 34, 5, 34, 424, 8, 34, 10, 34, 12, 34, 427, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 446, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 455, 8, 43, 1, 43, 3, 43, 458, 8, 43, 1, 43, 1, 43, 3, 43, 462, 8, 43, 1, 43, 1, 43, 3, 43, 466, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 471, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 479, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 486, 8, 46, 3, 46, 488, 8, 46, 1, 47, 1, 47, 3, 47, 492, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 497, 8, 48, 10, 48, 12, 48, 500, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 513, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 519, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 546, 8, 54, 10, 54, 12, 54, 549, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 556, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 573, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 580, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 586, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 595, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 602, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 610, 8, 56, 10, 56, 12, 56, 613, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 621, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 629, 8, 61, 1, 62, 3, 62, 632, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 656, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 663, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 684, 8, 68, 1, 69, 1, 69, 1, 69, 0, 1, 112, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 5, 1, 0, 86, 87, 1, 0, 88, 89, 1, 0, 83, 89, 2, 0, 17, 17, 49, 49, 1, 0, 50, 58, 713, 0, 143, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 478, 1, 0, 0, 0, 94, 491, 1, 0, 0, 0, 96, 493, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 503, 1, 0, 0, 0, 102, 505, 1, 0, 0, 0, 104, 512, 1, 0, 0, 0, 106, 518, 1, 0, 0, 0, 108, 555, 1, 0, 0, 0, 110, 557, 1, 0, 0, 0, 112, 601, 1, 0, 0, 0, 114, 614, 1, 0, 0, 0, 116, 620, 1, 0, 0, 0, 118, 622, 1, 0, 0, 0, 120, 624, 1, 0, 0, 0, 122, 628, 1, 0, 0, 0, 124, 631, 1, 0, 0, 0, 126, 635, 1, 0, 0, 0, 128, 637, 1, 0, 0, 0, 130, 639, 1, 0, 0, 0, 132, 641, 1, 0, 0, 0, 134, 643, 1, 0, 0, 0, 136, 683, 1, 0, 0, 0, 138, 685, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 150, 3, 4, 2, 0, 149, 151, 5, 67, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 155, 3, 6, 3, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 161, 3, 10, 5, 0, 157, 161, 3, 20, 10, 0, 158, 161, 3, 22, 11, 0, 159, 161, 3, 18, 9, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 166, 3, 56, 28, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 40, 20, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 43, 0, 0, 169, 171, 5, 44, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 71, 0, 0, 175, 176, 3, 36, 18, 0, 176, 178, 5, 72, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 66, 0, 0, 182, 183, 5, 71, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 72, 0, 0, 185, 13, 1, 0, 0, 0, 186, 191, 3, 16, 8, 0, 187, 188, 5, 69, 0, 0, 188, 190, 3, 16, 8, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 80, 40, 0, 195, 196, 5, 83, 0, 0, 196, 197, 3, 116, 58, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 43, 0, 0, 200, 202, 5, 44, 0, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 45, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 43, 0, 0, 213, 215, 5, 44, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 28, 14, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 5, 16, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 5, 16, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 3, 82, 41, 0, 227, 228, 5, 68, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 84, 42, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 5, 24, 0, 0, 235, 240, 3, 28, 14, 0, 236, 237, 5, 71, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 72, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 71, 0, 0, 244, 245, 3, 32, 16, 0, 245, 253, 5, 72, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 71, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 72, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 116, 58, 0, 257, 258, 5, 69, 0, 0, 258, 260, 3, 116, 58, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 88, 44, 0, 265, 266, 5, 69, 0, 0, 266, 268, 3, 88, 44, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 86, 43, 0, 273, 274, 5, 69, 0, 0, 274, 276, 3, 86, 43, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 60, 30, 0, 281, 282, 5, 69, 0, 0, 282, 284, 3, 60, 30, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 11, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 64, 0, 0, 295, 298, 3, 108, 54, 0, 296, 297, 5, 1, 0, 0, 297, 299, 3, 110, 55, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 71, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 69, 0, 0, 308, 309, 5, 33, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 72, 0, 0, 312, 325, 1, 0, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 3, 44, 22, 0, 316, 325, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 3, 50, 25, 0, 319, 320, 3, 44, 22, 0, 320, 325, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 5, 83, 0, 0, 323, 325, 3, 44, 22, 0, 324, 303, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 3, 46, 23, 0, 327, 45, 1, 0, 0, 0, 328, 329, 3, 124, 62, 0, 329, 47, 1, 0, 0, 0, 330, 331, 7, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 31, 0, 0, 335, 336, 3, 124, 62, 0, 336, 53, 1, 0, 0, 0, 337, 338, 5, 35, 0, 0, 338, 339, 3, 124, 62, 0, 339, 55, 1, 0, 0, 0, 340, 342, 3, 58, 29, 0, 341, 343, 3, 52, 26, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 42, 21, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 54, 27, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 356, 3, 62, 31, 0, 352, 353, 5, 69, 0, 0, 353, 355, 3, 62, 31, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 3, 28, 14, 0, 361, 362, 5, 64, 0, 0, 362, 365, 3, 108, 54, 0, 363, 364, 5, 1, 0, 0, 364, 366, 3, 110, 55, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 3, 72, 36, 0, 368, 369, 5, 70, 0, 0, 369, 370, 5, 75, 0, 0, 370, 378, 1, 0, 0, 0, 371, 372, 3, 72, 36, 0, 372, 373, 5, 68, 0, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 90, 45, 0, 377, 367, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 404, 5, 75, 0, 0, 380, 381, 3, 72, 36, 0, 381, 382, 5, 70, 0, 0, 382, 383, 5, 75, 0, 0, 383, 404, 1, 0, 0, 0, 384, 385, 3, 72, 36, 0, 385, 386, 5, 68, 0, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 3, 90, 45, 0, 390, 392, 5, 3, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 76, 38, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 404, 1, 0, 0, 0, 396, 401, 3, 64, 32, 0, 397, 399, 5, 3, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 76, 38, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 380, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 3, 66, 33, 0, 406, 408, 5, 71, 0, 0, 407, 409, 3, 68, 34, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 72, 0, 0, 411, 65, 1, 0, 0, 0, 412, 413, 3, 80, 40, 0, 413, 67, 1, 0, 0, 0, 414, 417, 3, 70, 35, 0, 415, 417, 3, 116, 58, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 425, 1, 0, 0, 0, 418, 421, 5, 69, 0, 0, 419, 422, 3, 70, 35, 0, 420, 422, 3, 116, 58, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 72, 36, 0, 429, 430, 5, 68, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 90, 45, 0, 434, 71, 1, 0, 0, 0, 435, 436, 3, 80, 40, 0, 436, 73, 1, 0, 0, 0, 437, 438, 5, 96, 0, 0, 438, 75, 1, 0, 0, 0, 439, 440, 3, 78, 39, 0, 440, 77, 1, 0, 0, 0, 441, 442, 3, 80, 40, 0, 442, 79, 1, 0, 0, 0, 443, 446, 5, 98, 0, 0, 444, 446, 3, 74, 37, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 81, 1, 0, 0, 0, 447, 448, 3, 80, 40, 0, 448, 83, 1, 0, 0, 0, 449, 450, 3, 80, 40, 0, 450, 85, 1, 0, 0, 0, 451, 452, 3, 88, 44, 0, 452, 457, 3, 92, 46, 0, 453, 455, 5, 36, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 37, 0, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 460, 5, 10, 0, 0, 460, 462, 3, 116, 58, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 39, 0, 0, 464, 466, 5, 26, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 87, 1, 0, 0, 0, 467, 468, 3, 72, 36, 0, 468, 469, 5, 68, 0, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 90, 45, 0, 473, 89, 1, 0, 0, 0, 474, 475, 3, 80, 40, 0, 475, 91, 1, 0, 0, 0, 476, 479, 3, 136, 68, 0, 477, 479, 3, 138, 69, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 487, 1, 0, 0, 0, 480, 485, 5, 2, 0, 0, 481, 482, 5, 81, 0, 0, 482, 483, 3, 130, 65, 0, 483, 484, 5, 82, 0, 0, 484, 486, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 93, 1, 0, 0, 0, 489, 492, 3, 98, 49, 0, 490, 492, 3, 102, 51, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 95, 1, 0, 0, 0, 493, 498, 3, 94, 47, 0, 494, 495, 5, 69, 0, 0, 495, 497, 3, 94, 47, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 97, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 116, 58, 0, 502, 99, 1, 0, 0, 0, 503, 504, 3, 120, 60, 0, 504, 101, 1, 0, 0, 0, 505, 506, 5, 73, 0, 0, 506, 507, 3, 100, 50, 0, 507, 508, 5, 74, 0, 0, 508, 103, 1, 0, 0, 0, 509, 510, 3, 72, 36, 0, 510, 511, 5, 68, 0, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 90, 45, 0, 515, 105, 1, 0, 0, 0, 516, 519, 3, 118, 59, 0, 517, 519, 3, 122, 61, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 107, 1, 0, 0, 0, 520, 521, 5, 27, 0, 0, 521, 522, 3, 48, 24, 0, 522, 523, 3, 106, 53, 0, 523, 524, 5, 1, 0, 0, 524, 525, 5, 28, 0, 0, 525, 526, 3, 50, 25, 0, 526, 527, 3, 106, 53, 0, 527, 556, 1, 0, 0, 0, 528, 529, 5, 27, 0, 0, 529, 530, 3, 48, 24, 0, 530, 531, 3, 106, 53, 0, 531, 556, 1, 0, 0, 0, 532, 533, 5, 28, 0, 0, 533, 534, 3, 50, 25, 0, 534, 535, 3, 106, 53, 0, 535, 556, 1, 0, 0, 0, 536, 537, 5, 29, 0, 0, 537, 538, 5, 83, 0, 0, 538, 556, 3, 106, 53, 0, 539, 540, 5, 29, 0, 0, 540, 541, 5, 20, 0, 0, 541, 542, 5, 71, 0, 0, 542, 547, 3, 106, 53, 0, 543, 544, 5, 69, 0, 0, 544, 546, 3, 106, 53, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 72, 0, 0, 551, 556, 1, 0, 0, 0, 552, 553, 5, 29, 0, 0, 553, 554, 5, 30, 0, 0, 554, 556, 3, 106, 53, 0, 555, 520, 1, 0, 0, 0, 555, 528, 1, 0, 0, 0, 555, 532, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 539, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 109, 1, 0, 0, 0, 557, 558, 3, 112, 56, 0, 558, 111, 1, 0, 0, 0, 559, 560, 6, 56, -1, 0, 560, 561, 5, 71, 0, 0, 561, 562, 3, 112, 56, 0, 562, 563, 5, 72, 0, 0, 563, 602, 1, 0, 0, 0, 564, 565, 3, 104, 52, 0, 565, 566, 3, 114, 57, 0, 566, 567, 3, 94, 47, 0, 567, 602, 1, 0, 0, 0, 568, 572, 3, 104, 52, 0, 569, 573, 5, 30, 0, 0, 570, 571, 5, 36, 0, 0, 571, 573, 5, 30, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 94, 47, 0, 575, 602, 1, 0, 0, 0, 576, 577, 3, 104, 52, 0, 577, 579, 5, 25, 0, 0, 578, 580, 5, 36, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 37, 0, 0, 582, 602, 1, 0, 0, 0, 583, 585, 3, 104, 52, 0, 584, 586, 5, 36, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 20, 0, 0, 588, 589, 5, 71, 0, 0, 589, 590, 3, 96, 48, 0, 590, 591, 5, 72, 0, 0, 591, 602, 1, 0, 0, 0, 592, 594, 3, 104, 52, 0, 593, 595, 5, 36, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 4, 0, 0, 597, 598, 3, 94, 47, 0, 598, 599, 5, 1, 0, 0, 599, 600, 3, 94, 47, 0, 600, 602, 1, 0, 0, 0, 601, 559, 1, 0, 0, 0, 601, 564, 1, 0, 0, 0, 601, 568, 1, 0, 0, 0, 601, 576, 1, 0, 0, 0, 601, 583, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 602, 611, 1, 0, 0, 0, 603, 604, 10, 7, 0, 0, 604, 605, 5, 1, 0, 0, 605, 610, 3, 112, 56, 8, 606, 607, 10, 6, 0, 0, 607, 608, 5, 38, 0, 0, 608, 610, 3, 112, 56, 7, 609, 603, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 113, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 7, 2, 0, 0, 615, 115, 1, 0, 0, 0, 616, 621, 3, 118, 59, 0, 617, 621, 3, 122, 61, 0, 618, 621, 3, 128, 64, 0, 619, 621, 5, 37, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 117, 1, 0, 0, 0, 622, 623, 5, 99, 0, 0, 623, 119, 1, 0, 0, 0, 624, 625, 5, 98, 0, 0, 625, 121, 1, 0, 0, 0, 626, 629, 3, 124, 62, 0, 627, 629, 3, 126, 63, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 123, 1, 0, 0, 0, 630, 632, 5, 79, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 100, 0, 0, 634, 125, 1, 0, 0, 0, 635, 636, 5, 101, 0, 0, 636, 127, 1, 0, 0, 0, 637, 638, 7, 3, 0, 0, 638, 129, 1, 0, 0, 0, 639, 640, 3, 124, 62, 0, 640, 131, 1, 0, 0, 0, 641, 642, 3, 124, 62, 0, 642, 133, 1, 0, 0, 0, 643, 644, 3, 124, 62, 0, 644, 135, 1, 0, 0, 0, 645, 646, 5, 6, 0, 0, 646, 647, 5, 71, 0, 0, 647, 648, 3, 132, 66, 0, 648, 649, 5, 72, 0, 0, 649, 684, 1, 0, 0, 0, 650, 655, 5, 63, 0, 0, 651, 652, 5, 71, 0, 0, 652, 653, 3, 132, 66, 0, 653, 654, 5, 72, 0, 0, 654, 656, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 684, 1, 0, 0, 0, 657, 662, 5, 9, 0, 0, 658, 659, 3, 132, 66, 0, 659, 660, 5, 69, 0, 0, 660, 661, 3, 134, 67, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 684, 1, 0, 0, 0, 664, 684, 5, 48, 0, 0, 665, 684, 5, 42, 0, 0, 666, 684, 5, 22, 0, 0, 667, 684, 5, 23, 0, 0, 668, 684, 5, 18, 0, 0, 669, 684, 5, 14, 0, 0, 670, 684, 5, 47, 0, 0, 671, 684, 5, 8, 0, 0, 672, 684, 5, 46, 0, 0, 673, 674, 5, 5, 0, 0, 674, 675, 5, 71, 0, 0, 675, 676, 3, 132, 66, 0, 676, 677, 5, 72, 0, 0, 677, 684, 1, 0, 0, 0, 678, 679, 5, 62, 0, 0, 679, 680, 5, 71, 0, 0, 680, 681, 3, 132, 66, 0, 681, 682, 5, 72, 0, 0, 682, 684, 1, 0, 0, 0, 683, 645, 1, 0, 0, 0, 683, 650, 1, 0, 0, 0, 683, 657, 1, 0, 0, 0, 683, 664, 1, 0, 0, 0, 683, 665, 1, 0, 0, 0, 683, 666, 1, 0, 0, 0, 683, 667, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 683, 669, 1, 0, 0, 0, 683, 670, 1, 0, 0, 0, 683, 671, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 673, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 137, 1, 0, 0, 0, 685, 686, 7, 4, 0, 0, 686, 139, 1, 0, 0, 0, 67, 143, 150, 154, 160, 165, 171, 178, 191, 202, 215, 229, 240, 253, 261, 269, 277, 285, 290, 298, 301, 324, 342, 345, 348, 356, 365, 374, 377, 387, 391, 394, 398, 401, 403, 408, 416, 421, 425, 431, 445, 454, 457, 461, 465, 470, 478, 485, 487, 491, 498, 512, 518, 547, 555, 572, 579, 585, 594, 601, 609, 611, 620, 628, 631, 655, 662, 683]