AND=1
ARRAY=2
AS=3
BETWEEN=4
BINARY=5
CHAR=6
CREATE=7
DATE=8
DECIMAL=9
DEFAULT=10
DELETE=11
DISABLE=12
DISTINCT=13
DOUBLE=14
DROP=15
EXISTS=16
FALSE=17
FLOAT=18
FROM=19
IN=20
IF=21
INTEGER=22
BIGINT=23
INTO=24
IS=25
KEY=26
STARTKEY=27
ENDKEY=28
ROWKEY=29
LIKE=30
VERSIONS=31
STARTTS=32
ENDTS=33
TS=34
LIMIT=35
NOT=36
NULL_=37
OR=38
PRIMARY=39
SELECT=40
SHOW=41
SMALLINT=42
VIRTUAL=43
TABLE=44
TABLES=45
TIME=46
TIMESTAMP=47
TINYINT=48
TRUE=49
UNSIGNED_DATE=50
UNSIGNED_DOUBLE=51
UNSIGNED_FLOAT=52
UNSIGNED_INT=53
UNSIGNED_LONG=54
UNSIGNED_SMALLINT=55
UNSIGNED_TIME=56
UNSIGNED_TIMESTAMP=57
UNSIGNED_TINYINT=58
UPDATE=59
UPSERT=60
VALUES=61
VARBINARY=62
VARCHAR=63
WHERE=64
WITH=65
PROPERTIES=66
SEMI=67
COLON=68
COMMA=69
DOT=70
LP=71
RP=72
VAR_LP=73
VAR_RP=74
STAR=75
DIV=76
MOD=77
PLUS=78
MINUS=79
PIPEPIPE=80
LSB=81
RSC=82
EQ=83
NE=84
NE2=85
GT=86
GE=87
LT=88
LE=89
QM=90
WHITE_SPACE=91
SQL_COMMENT=92
LINE_COMMENT=93
HINT_START=94
HINT_END=95
DOUBLE_QUOTE_ID=96
SINGLE_QUOTE=97
ID=98
STRING_LITERAL=99
DECIMAL_LITERAL=100
FLOAT_LITERAL=101
REAL_LITERAL=102
CHAR_LITERAL=103
'AND'=1
'ARRAY'=2
'AS'=3
'BETWEEN'=4
'BINARY'=5
'CHAR'=6
'CREATE'=7
'DATE'=8
'DECIMAL'=9
'DEFAULT'=10
'DELETE'=11
'DISABLE'=12
'DISTINCT'=13
'DOUBLE'=14
'DROP'=15
'EXISTS'=16
'FALSE'=17
'FLOAT'=18
'FROM'=19
'IN'=20
'IF'=21
'INTEGER'=22
'BIGINT'=23
'INTO'=24
'IS'=25
'KEY'=26
'STARTKEY'=27
'ENDKEY'=28
'ROWKEY'=29
'LIKE'=30
'VERSIONS'=31
'STARTTS'=32
'ENDTS'=33
'TS'=34
'LIMIT'=35
'NOT'=36
'NULL'=37
'OR'=38
'PRIMARY'=39
'SELECT'=40
'SHOW'=41
'SMALLINT'=42
'VIRTUAL'=43
'TABLE'=44
'TABLES'=45
'TIME'=46
'TIMESTAMP'=47
'TINYINT'=48
'TRUE'=49
'UNSIGNED_DATE'=50
'UNSIGNED_DOUBLE'=51
'UNSIGNED_FLOAT'=52
'UNSIGNED_INT'=53
'UNSIGNED_LONG'=54
'UNSIGNED_SMALLINT'=55
'UNSIGNED_TIME'=56
'UNSIGNED_TIMESTAMP'=57
'UNSIGNED_TINYINT'=58
'UPDATE'=59
'UPSERT'=60
'VALUES'=61
'VARBINARY'=62
'VARCHAR'=63
'WHERE'=64
'WITH'=65
'PROPERTIES'=66
';'=67
':'=68
','=69
'.'=70
'('=71
')'=72
'${'=73
'}'=74
'*'=75
'/'=76
'%'=77
'+'=78
'-'=79
'||'=80
'['=81
']'=82
'='=83
'<>'=84
'!='=85
'>'=86
'>='=87
'<'=88
'<='=89
'?'=90
'/*+'=94
'*/'=95
'\''=97
